<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_purchase']                        = 'Ajouter un achat';
$lang['edit_purchase']                       = "Modifier l\&#39;achat";
$lang['delete_purchase']                     = "Supprimer l\&#39;achat";
$lang['delete_purchases']                    = 'Supprimer les achats';
$lang['purchase_added']                      = 'Achat ajouté avec succès';
$lang['purchase_updated']                    = 'Achat mis à jour avec succès';
$lang['purchase_deleted']                    = 'Achat supprimé avec succès';
$lang['purchases_deleted']                   = 'Achats supprimés avec succès';
$lang['ref_no']                              = 'Numéro de référence';
$lang['purchase_details']                    = "Les détails d\&#39;achat";
$lang['email_purchase']                      = 'Achat Email';
$lang['purchase_quantity']                   = "Quantité d\&#39;achat";
$lang['please_select_warehouse']             = "Veuillez sélectionner l\&#39;entrepôt";
$lang['purchase_by_csv']                     = 'Ajouter Achat par CSV';
$lang['received']                            = 'Reçu';
$lang['more_options']                        = "Plus d\&#39;options";
$lang['add_standard_product']                = 'Ajouter un produit standard';
$lang['product_code_is_required']            = 'Le code du produit est requis';
$lang['product_name_is_required']            = 'Nom du produit est requis';
$lang['product_category_is_required']        = 'Catégorie de produit est requise';
$lang['product_unit_is_required']            = 'Unité de produit est requise';
$lang['product_cost_is_required']            = 'Coût du produit est requis';
$lang['product_price_is_required']           = 'Prix du produit est requis';
$lang['ordered']                             = 'Commandé';
$lang['tax_rate_name']                       = "Nom du taux d\&#39;imposition";
$lang['no_purchase_selected']                = 'Aucun achat sélectionné. Veuillez sélectionner au moins un achat.';
$lang['view_payments']                       = 'Voir Paiements';
$lang['add_payment']                         = 'Ajouter Paiement';
$lang['payment_reference_no']                = 'Numéro de référence du paiement';
$lang['edit_payment']                        = 'Modifier le paiement';
$lang['delete_payment']                      = 'Supprimer le paiement';
$lang['delete_payments']                     = 'Supprimer les paiements';
$lang['payment_added']                       = 'Paiement ajouté avec succès';
$lang['payment_updated']                     = 'Paiement mis à jour avec succès';
$lang['payment_deleted']                     = 'Paiement avec succès supprimé';
$lang['payments_deleted']                    = 'Paiements supprimés avec succès';
$lang['paid_by']                             = 'Payé par';
$lang['payment_reference']                   = 'Référence de paiement';
$lang['view_purchase_details']               = "Afficher les détails de l\&#39;achat";
$lang['purchase_no']                         = "Numéro d\&#39;achat";
$lang['balance']                             = 'Balance';
$lang['product_option']                      = 'Option Produit';
$lang['payment_sent']                        = 'Paiement envoyé';
$lang['payment_note']                        = 'Remarque de paiement';
$lang['payment_received']                    = 'Paiement reçu';
$lang['purchase_status']                     = "Statut d\&#39;achat";
$lang['purchase_x_edited_older_than_x_days'] = "L\&#39;achat ne peut pas être modifié car cet achat est antérieur à% d jours.";
$lang['pr_not_found']                        = 'Aucun produit trouvé ';
$lang['line_no']                             = 'Numéro de ligne';
$lang['expense']                             = 'Dépenses';
$lang['edit_expense']                        = 'Modifier la dépense';
$lang['delete_expense']                      = 'Supprimer la dépense';
$lang['delete_expenses']                     = 'Supprimer les dépenses';
$lang['expense_added']                       = 'Dépense ajoutée avec succès';
$lang['expense_updated']                     = 'Dépense mises à jour avec succès';
$lang['expense_deleted']                     = 'Dépense supprimée avec succès';
$lang['reference']                           = 'Référence';
$lang['expenses_deleted']                    = 'Dépenses supprimées avec succès';
$lang['expense_note']                        = 'Remarque de dépense';
$lang['no_expense_selected']                 = "Aucune dépense n\&#39;est sélectionnée. Veuillez sélectionner au moins une dépense.";
$lang['please_select_supplier']              = 'Veuillez sélectionner un fournisseur';
$lang['unit_cost']                           = 'Coût unitaire';
$lang['product_expiry_date_issue']           = "Date d\&#39;expiration du produit";
$lang['received_more_than_ordered']          = 'La quantité reçue était plus que commandée';
$lang['purchase_order']                      = 'Bon de commande';
$lang['payment_term']                        = 'Terme de paiement';
$lang['payment_term_tip']                    = 'Veuillez saisir le nombre de jours (entier) seulement';
$lang['due_on']                              = 'Expire à';
$lang['paid_amount']                         = 'Montant payé';
$lang['return_purchase']                     = 'Retour Achat';
$lang['return_surcharge']                    = 'Retour Surcharge';
$lang['return_amount']                       = 'Montant de retour';
$lang['purchase_reference']                  = "Référence d\&#39;achat";
$lang['return_purchase_no']                  = 'Numéro Retour achat';
$lang['view_return']                         = 'Voir retour';
$lang['return_purchase_deleted']             = 'Retour achat supprimé avec succès';
$lang['purchase_status_x_received']          = "Le statut d\&#39;achat n\&#39;est pas reçu";
$lang['total_before_return']                 = 'Total avant le retour';
$lang['return_amount']                       = 'Montant de retour';
$lang['return_items']                        = 'Retourner les articles';
$lang['surcharge']                           = 'Surcharges';
$lang['returned_items']                      = 'Articles retournés';
$lang['return_quantity']                     = 'Quantité retournée';
$lang['seller']                              = 'Vendeurs';
$lang['users']                               = 'Utilisateurs';
$lang['return_note']                         = 'Remarque retour';
$lang['return_purchase_added']               = 'Achat de retour ajouté avec succès';
$lang['return_has_been_added']               = "Peu d\&#39;articles ont été retournés pour cet achat";
$lang['return_tip']                          = "Veuillez modifier la quantité de retour ci-dessous. Vous pouvez supprimer l\&#39;élément ou définir la quantité de retour à zéro si elle n'est pas retournée";
$lang['return_surcharge']                    = 'Retour Surcharge';
$lang['payment_returned']                    = 'Paiement retourné';
$lang['payment_note']                        = 'Remarque paiement';
$lang['payment_status']                      = 'Statut de paiement';
$lang['view_return_details']                 = 'Détails sur le retour';
$lang['adjust_payments']                     = "Veuillez ajuster les paiements pour l\&#39;achat manuellement";
$lang['purchase_x_action']                   = "Cette action ne peut pas être exécutée pour l\&#39;achat avec un enregistrement de retour";
$lang['purchase_already_returned']           = "L\&#39;achat a déjà un enregistrement de retour";
$lang['purchase_is_returned']                = 'Achat avec enregistrement de retour';
$lang['calculate_unit_cost']                 = 'Calculer le coût unitaire';
$lang['purchase_already_paid']               = "L\&#39;état du paiement est déjà payé pour l\&#39;achat";
$lang['payment_sent']                        = 'Paiement envoyé';
$lang['update_supplier_email']               = "Veuillez mettre à jour l\&#39;adresse e-mail du fournisseur";
