<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: Thai
 *
 */

$lang['add_sale']                          = 'เพิ่มการขาย';
$lang['edit_sale']                         = 'แก้ไขการขาย';
$lang['delete_sale']                       = 'ลบการขาย';
$lang['delete_sales']                      = 'ลบการขายหลายอย่าง';
$lang['sale_added']                        = 'เพิ่มการขายสำเร็จ';
$lang['sale_updated']                      = 'อัพเดทการขายสำเร็จ';
$lang['sale_deleted']                      = 'ลบการขายสำเร็จ';
$lang['sales_deleted']                     = 'ลบการขายหลายอย่างสำเร็จ';
$lang['incorrect_gift_card']               = 'เลขคูปองไม่ถูกต้องหรือหมดอายุ.';
$lang['gift_card_not_for_customer']        = 'เลขคูปองไม่ตรงกับลูกค้าท่านนี้.';
$lang['sale_details']                      = 'รายละเอียดการขาย';
$lang['view_payments']                     = 'ดูการจ่าย';
$lang['add_payment']                       = 'เพิ่มการจ่าย';
$lang['add_delivery']                      = 'เพิ่มการส่ง';
$lang['email_sale']                        = 'อีเมลล์การขาย';
$lang['return_sale']                       = 'คืนการขาย';
$lang['sale_status']                       = 'สถานะการขาย';
$lang['payment_term']                      = 'วิธีการชำระ';
$lang['payment_term_tip']                  = 'กรุณาพิมพ์วันที่(เต็มรูปแบบ)เท่านั้น';
$lang['sale_note']                         = 'บันทึกการขาย';
$lang['staff_note']                        = 'บันทึกเจ้าหน้าที่';
$lang['serial_no']                         = 'หมายเลข';
$lang['product_option']                    = 'ตัวเลือกสินค้า';
$lang['product_serial']                    = 'หมายเลขสินค้า';
$lang['list_sale']                         = 'รายการการขาย';
$lang['do_reference_no']                   = 'หมายเลขอ้างอิงการส่ง';
$lang['sale_reference_no']                 = 'หมายเลขอ้างอิงการขาย';
$lang['edit_delivery']                     = 'แก้ไขการส่ง';
$lang['delete_delivery']                   = 'ลบการส่ง';
$lang['delete_deliveries']                 = 'ลบการส่งหลายอย่าง';
$lang['delivery_added']                    = 'เพิ่มการส่งเรียบร้อยแล้ว';
$lang['delivery_updated']                  = 'อัพเดทการส่งเรียบร้อยแล้ว';
$lang['delivery_deleted']                  = 'ลบการส่งเรียบร้อยแล้ว';
$lang['deliveries_deleted']                = 'ลบการส่งหลายอย่างเรียบร้อยแล้ว';
$lang['email_delivery']                    = 'อีเมลล์ส่งเรียบร้อยแล้ว';
$lang['delivery_details']                  = 'รายละเอียดการส่ง';
$lang['delivery_order']                    = 'รายละเอียดการสั่ง';
$lang['product_details']                   = 'รายละเอียดสินค้า';
$lang['prepared_by']                       = 'เตรียมพร้อมโดย';
$lang['stamp_sign']                        = 'ตราประทับ &amp; ลายเซ็น';
$lang['delivered_by']                      = 'จัดส่งโดย';
$lang['received_by']                       = 'รับโดย';
$lang['edit_payment']                      = 'แก้ไขการจ่าย';
$lang['delete_payment']                    = 'ลบการจ่าย';
$lang['delete_payments']                   = 'ลบการจ่ายหลายตัว';
$lang['payment_added']                     = 'เพิ่มการจ่ายสำเร็จ';
$lang['payment_updated']                   = 'อัพเดทการจ่ายสำเร็จ';
$lang['payment_deleted']                   = 'ลบการจ่ายสำเร็จ';
$lang['payments_deleted']                  = 'ลบการจ่ายหลายตัวสำเร็จ';
$lang['paid_by']                           = 'จ่ายโดย';
$lang['send_email']                        = 'ส่งจดหมาย';
$lang['add_gift_card']                     = 'เพิ่มบัตรคูปอง';
$lang['edit_gift_card']                    = 'แก้ไขบัตรคูปอง';
$lang['delete_gift_card']                  = 'ลบบัตรคูปอง';
$lang['delete_gift_cards']                 = 'แก้ไขบัตรคูปองหลายใบ';
$lang['gift_card_added']                   = 'เพิ่มบัตรคูปองสำเร็จ';
$lang['gift_card_updated']                 = 'อัพเดทบัตรคูปองสำเร็จ';
$lang['gift_card_deleted']                 = 'ลบบัตรคูปองสำเร็จ';
$lang['gift_cards_deleted']                = 'ลบบัตรคูปองหลายใบสำเร็จ';
$lang['card_no']                           = 'เลขที่บัตร';
$lang['balance']                           = 'ยอดคงเหลือ';
$lang['value']                             = 'มูลค่า';
$lang['new_gift_card']                     = 'เพิ่มบัตรคูปอง';
$lang['sell_gift_card']                    = 'ขายบัตรคูปอง';
$lang['view_sales_details']                = 'ดูรายละเอียดการขาย';
$lang['sale_no']                           = 'หมายเลขการขาย';
$lang['payment_reference']                 = 'อ้างอิงการจ่าย';
$lang['quantity_out_of_stock_for_%s']      = 'จำนวนของหมดคลังคิดเป็น %s';
$lang['no_sale_selected']                  = 'การขายไม่ถูกเลือก. กรุณาเลือกอย่างน้อยหนึ่งการขาย.';
$lang['you_will_loss_sale_data']           = 'ข้อมูลการขายปัจจุบันจะหาย. คุณต้องการดำเนินการต่อหรือไม่?';
$lang['sale_status_x_competed']            = 'สถานะการขายอยู่ระหว่างดำเนินการ, คุณสามารถเพิ่มการคืนการขายหลังจากเสร็จสิ้นการขาย.';
$lang['unselect_customer']                 = 'เลือกลูกค้าใหม่';
$lang['payment_status_not_paid']           = 'กรุณาแจ้งว่าสถานะการขายนี้ยังไม่ได้มีการจ่ายเงิน.';
$lang['paid_amount']                       = 'ยอดที่จ่ายแล้ว';
$lang['surcharges']                        = 'ค่าบริการ';
$lang['return_surcharge']                  = 'คืนยอดค่าบริการ';
$lang['return_amount']                     = 'คืนยอด';
$lang['sale_reference']                    = 'อ้างอิงการขาย';
$lang['return_sale_no']                    = 'หมายเลขคืนการขาย';
$lang['view_return']                       = 'ย้อนดู';
$lang['return_sale_deleted']               = 'ย้อนลบการขายสำเร็จ';
$lang['total_before_return']               = 'ยอดทั้งหมดการคืน';
$lang['return_amount']                     = 'ยอดคืน';
$lang['return_items']                      = 'สินค้าคืน';
$lang['surcharge']                         = 'ค่าบริการ';
$lang['returned_items']                    = 'สินค้าส่งคืนแล้ว';
$lang['seller']                            = 'ผู้ขาย';
$lang['users']                             = 'ผู้ใช้งาน';
$lang['return_note']                       = 'บันทึกการคืน';
$lang['return_sale_added']                 = 'คืนการเพิ่มการขายสำเร็จ';
$lang['return_has_been_added']             = 'สินค้าบางตัวได้รับคืนแล้วจากการขายครั้งนี้';
$lang['return_surcharge']                  = 'คืนค่าบริการ';
$lang['payment_returned']                  = 'คืนเงินเรียบร้อย';
$lang['payment_received']                  = 'รับเงินเรียบร้อย';
$lang['payment_note']                      = 'บันทึกการจ่าย';
$lang['view_return_details']               = 'ดูรายละเอียดการคืน';
$lang['pay_by_paypal']                     = 'จ่ายโดย Paypal';
$lang['pay_by_skrill']                     = 'จ่ายโดย Skrill';
$lang['tax_summary']                       = 'สรุปภาษี';
$lang['qty']                               = 'จำนวน/น้ำหนัก';
$lang['tax_excl']                          = 'ภาษี Excl Amt';
$lang['tax_amt']                           = 'ยอดจ่ายภาษี';
$lang['total_tax_amount']                  = 'ยอดรวมภาษี';
$lang['tax_invoice']                       = 'ใบกำกับภาษี';
$lang['sale_x_edited_older_than_3_months'] = 'การขายไม่สามารถแก้ไขได้เพราะการขายนี้นานเกิน 3 เดือน. ท่านสามารถแก้ไขการขายได้ภายในระยะเวลา 3 เดือน.';
$lang['use_award_points']                  = 'ใช้คะแนนสะสม';
$lang['use_staff_award_points']            = 'ใช้คะแนนสะสมเจ้าหน้าที่';
$lang['use_points']                        = 'ใช้คะแนน';
$lang['award_points_wrong']                = 'กรุณาตรวจคะแนนที่ใช้ในช่องที่ใส่, มีค่าผิดพลาด.';
$lang['tax_rate_name']                     = 'ชื่ออัตราภาษี';
$lang['auto_added_for_sale_by_csv']        = 'เพิ่มการขาย csv อัตโนมัติ';
$lang['invoice']                           = 'ใบแจ้งราคาสินค้า';
$lang['view_gift_card']                    = 'ดูบัตรคูปอง';
$lang['card_expired']                      = 'บัตรคูปองนี้หมดอายุแล้ว';
$lang['card_is_used']                      = 'บัตรคูปองนี้ใช้ไปแล้ว';
$lang['no_delivery_selected']              = 'ไม่มีการเลือกการส่งของ. กรุณาเลือกการส่งอย่างน้อยหนึ่งรายการ.';
