<?php

defined('BASEPATH') or exit('No direct script access allowed');



/*  CUSTOM FIELDS  */
$lang['bcf1'] = 'Vendedor Campo personalizado 1';
$lang['bcf2'] = 'Vendedor Campo Personalizado 2';
$lang['bcf3'] = 'Vendedor Campo Personalizado 3';
$lang['bcf4'] = 'Vendedor Campo Personalizado 4';
$lang['bcf5'] = 'Vendedor Campo Personalizado 5';
$lang['bcf6'] = 'Vendedor Campo Personalizado 6';
$lang['pcf1'] = 'Producto de campo personalizado 1';
$lang['pcf2'] = 'Producto Campo Personalizadoo 2';
$lang['pcf3'] = 'Producto Campo Personalizadoo 3';
$lang['pcf4'] = 'Producto Campo Personalizadoo 4';
$lang['pcf5'] = 'Producto Campo Personalizadoo 5';
$lang['pcf6'] = 'Producto Campo Personalizadoo 6';
$lang['ccf1'] = 'Cliente Campo Personalizado 1';
$lang['ccf2'] = 'Cliente Campo Personalizado 2';
$lang['ccf3'] = 'Cliente Campo Personalizado 3';
$lang['ccf4'] = 'Cliente Campo Personalizado 4';
$lang['ccf5'] = 'Cliente Campo Personalizado 5';
$lang['ccf6'] = 'Cliente Campo Personalizado 6';
$lang['scf1'] = 'Proveedor Campo personalizado 1';
$lang['scf2'] = 'Proveedor Campo personalizado 2';
$lang['scf3'] = 'Proveedor Campo personalizado 3';
$lang['scf4'] = 'Proveedor Campo Personalizado 4';
$lang['scf5'] = 'Proveedor Campo Personalizado 5';
$lang['scf6'] = 'Proveedor Campo personalizado 6';

/*  DATATABLES LANGUAGE  */
$lang['datatables_lang'] = [
    'sEmptyTable'     => 'No hay datos disponibles en la tabla',
    'sInfo'           => 'Mostrando _START_ a _END_ de entradas _TOTAL_',
    'sInfoEmpty'      => 'Mostrando 0-0 de 0 entradas',
    'sInfoFiltered'   => '(Filtrado de las entradas totales _MAX_)',
    'sInfoPostFix'    => '',
    'sInfoThousands'  => ';',
    'sLengthMenu'     => 'Mostrar _MENU_',
    'sLoadingRecords' => 'Cargando...',
    'sProcessing'     => 'Procesando...',
    'sSearch'         => 'Buscar',
    'sZeroRecords'    => 'No hay registros coincidentes encontrados',
    'oAria'           => [
        'sSortAscending'  => ': Activar para ordenar ascendente columna',
        'sSortDescending' => ': Activar para ordenar descendente columna',
    ],
    'oPaginate' => [
        'sFirst'    => '<<Primero>>',
        'sLast'     => 'Última>>',
        'sNext'     => 'Siguiente >',
        'sPrevious' => '< Anterior',
    ],
];

/*  Select2 LANGUAGE  */

$lang['select2_lang'] = [
    'formatMatches_s'         => 'Un resultado disponible, presione enter para seleccionarlo.',
    'formatMatches_p'         => 'resultados disponibles, use las teclas de dirección para navegar.',
    'formatNoMatches'         => 'No se encontraron resultados',
    'formatInputTooShort'     => 'Por favor, introduzca {n} o más caracteres',
    'formatInputTooLong_s'    => 'Por favor, elimine {n} carácter',
    'formatInputTooLong_p'    => 'Por favor, elimine {n} caracteres',
    'formatSelectionTooBig_s' => 'Sólo puede seleccionar {n} elemento',
    'formatSelectionTooBig_p' => 'Sólo puede seleccionar {n} elementos',
    'formatLoadMore'          => 'Cargando más resultados...',
    'formatAjaxError'         => 'La carga falló',
    'formatSearching'         => 'Buscando...',
];

/*  SMA GENERAL LANGUAGE KEYS  */
$lang['home']                                      = 'Inicio';
$lang['dashboard']                                 = 'Tablero';
$lang['username']                                  = 'Nombre de usuario';
$lang['password']                                  = 'Contraseña';
$lang['first_name']                                = 'Nombres';
$lang['last_name']                                 = 'Apellidos';
$lang['confirm_password']                          = 'Confirmar Contraseña';
$lang['email']                                     = 'Email';
$lang['phone']                                     = 'Teléfono';
$lang['company']                                   = 'Compañía';
$lang['product_code']                              = 'Código de producto';
$lang['product_name']                              = 'Nombre';
$lang['cname']                                     = 'Nombre del cliente';
$lang['barcode_symbology']                         = 'Clase de Código de barras';
$lang['product_unit']                              = 'Unidad de Producto';
$lang['product_price']                             = 'Precio del producto';
$lang['contact_person']                            = 'Persona De Contacto';
$lang['email_address']                             = 'Dirección De Correo Electrónico';
$lang['address']                                   = 'Dirección';
$lang['city']                                      = 'Ciudad';
$lang['welcome']                                   = 'Bienvenido';
$lang['profile']                                   = 'Perfil';
$lang['change_password']                           = 'Cambiar Contraseña';
$lang['logout']                                    = 'Cerrar sesión';
$lang['notifications']                             = 'Notificaciones';
$lang['calendar']                                  = 'Calendario';
$lang['messages']                                  = 'Mensajes';
$lang['styles']                                    = 'Estilos';
$lang['language']                                  = 'Idioma';
$lang['alerts']                                    = 'Alertas';
$lang['list_products']                             = 'Lista de productos';
$lang['add_product']                               = 'Añadir producto';
$lang['print_barcodes']                            = 'Imprimir códigos de barras';
$lang['print_labels']                              = 'Imprimir etiquetas';
$lang['import_products']                           = 'Importar productos';
$lang['update_price']                              = 'Actualizar precio';
$lang['damage_products']                           = 'Producto dañados';
$lang['sales']                                     = 'Ventas';
$lang['list_sales']                                = 'Lista de Ventas';
$lang['add_sale']                                  = 'Agregar la venta';
$lang['deliveries']                                = 'Envíos';
$lang['gift_cards']                                = 'Tarjetas de regalo';
$lang['quotes']                                    = 'Cotizaciones';
$lang['list_quotes']                               = 'Lista de Cotizaciónes';
$lang['add_quote']                                 = 'Añadir Cotizacion';
$lang['purchases']                                 = 'Compras';
$lang['list_purchases']                            = 'Lista de Compras';
$lang['add_purchase']                              = 'Añadir compra';
$lang['add_purchase_by_csv']                       = 'Añadir compra por CSV';
$lang['transfers']                                 = 'Traslados';
$lang['list_transfers']                            = 'Lista de Traslados';
$lang['add_transfer']                              = 'Añadir Traslado';
$lang['add_transfer_by_csv']                       = 'Añadir Traslado en CSV';
$lang['people']                                    = 'Personas';
$lang['list_users']                                = 'Lista de Usuarios';
$lang['new_user']                                  = 'Añadir Usuario';
$lang['list_billers']                              = 'Lista de emisores de facturas';
$lang['add_biller']                                = 'Añadir Facturador';
$lang['list_customers']                            = 'Lista de Clientes';
$lang['add_customer']                              = 'Añadir cliente';
$lang['list_suppliers']                            = 'Lista de Proveedores';
$lang['add_supplier']                              = 'Añadir Proveedor';
$lang['settings']                                  = 'Ajustes';
$lang['system_settings']                           = 'Ajustes del sistema';
$lang['change_logo']                               = 'Cambiar Logo';
$lang['currencies']                                = 'Monedas';
$lang['attributes']                                = 'Variaciones';
$lang['customer_groups']                           = 'Grupos de clientes';
$lang['categories']                                = 'Categorías';
$lang['subcategories']                             = 'Sub Categorías';
$lang['tax_rates']                                 = 'Tasas de impuestos';
$lang['warehouses']                                = 'Almacenes';
$lang['email_templates']                           = 'Plantillas de correo electrónico';
$lang['group_permissions']                         = 'Permisos de grupo';
$lang['backup_database']                           = 'Base de datos de copia de seguridad';
$lang['reports']                                   = 'Informes';
$lang['overview_chart']                            = 'Visión general de gráfico';
$lang['warehouse_stock']                           = 'Cantidades en Almacén';
$lang['product_quantity_alerts']                   = 'Alertas de Cantidad de Producto';
$lang['product_expiry_alerts']                     = 'Alertas de Caducidad del producto';
$lang['products_report']                           = 'Informe de Productos';
$lang['daily_sales']                               = 'Ventas diarias';
$lang['monthly_sales']                             = 'Ventas mensuales';
$lang['sales_report']                              = 'Informe de Ventas';
$lang['payments_report']                           = 'Informe de Pagos';
$lang['profit_and_loss']                           = 'Ganancias y / o pérdida';
$lang['purchases_report']                          = 'Reporte de compras';
$lang['customers_report']                          = 'Informe de clientes';
$lang['suppliers_report']                          = 'Informe de proveedores';
$lang['staff_report']                              = 'Informe del Personal';
$lang['your_ip']                                   = 'Su Dirección IP';
$lang['last_login_at']                             = 'Última entrada';
$lang['notification_post_at']                      = 'La notificación publicada en el';
$lang['quick_links']                               = 'Enlaces rápidos';
$lang['date']                                      = 'Fecha';
$lang['reference_no']                              = 'Referencia';
$lang['products']                                  = 'Productos';
$lang['customers']                                 = 'Clientes';
$lang['suppliers']                                 = 'Proveedores';
$lang['users']                                     = 'Usuarios';
$lang['latest_five']                               = 'Últimas cinco';
$lang['total']                                     = 'Total';
$lang['payment_status']                            = 'Estado del pago';
$lang['paid']                                      = 'Pagado';
$lang['customer']                                  = 'Cliente';
$lang['status']                                    = 'Estado';
$lang['amount']                                    = 'Cantidad';
$lang['supplier']                                  = 'Proveedor';
$lang['from']                                      = 'De';
$lang['to']                                        = 'Para';
$lang['name']                                      = 'Nombre';
$lang['create_user']                               = 'Añadir Usuario';
$lang['gender']                                    = 'Género';
$lang['biller']                                    = 'vendedores';
$lang['select']                                    = 'Seleccionar';
$lang['warehouse']                                 = 'Almacén';
$lang['active']                                    = 'Activo';
$lang['inactive']                                  = 'Inactivo';
$lang['all']                                       = 'Todo';
$lang['list_results']                              = 'Por favor, use la tabla de abajo para navegar o filtrar los resultados. Puede descargar la tabla como excel y pdf.';
$lang['actions']                                   = 'Acciones';
$lang['pos']                                       = 'POS';
$lang['access_denied']                             = 'Acceso denegado! Usted no tiene derecho a acceder a la página solicitada. Si usted piensa, es por error, por favor póngase en contacto con el administrador.';
$lang['add']                                       = 'Añadir';
$lang['edit']                                      = 'Editar';
$lang['delete']                                    = 'Borrar';
$lang['view']                                      = 'Ver';
$lang['update']                                    = 'Actualizar';
$lang['save']                                      = 'Guardar';
$lang['login']                                     = 'Iniciar Sesión';
$lang['submit']                                    = 'Enviar';
$lang['no']                                        = 'No';
$lang['yes']                                       = 'Sí';
$lang['disable']                                   = 'Desactivar';
$lang['enable']                                    = 'Activar';
$lang['enter_info']                                = 'Por favor, complete la información en los campos de entrada de abajo. Son necesarias las etiquetas de los campos marcados con *.';
$lang['update_info']                               = 'Por favor, actualice la siguiente información. Las etiquetas de los campos marcados con * son obligatorios.';
$lang['no_suggestions']                            = 'No es posible obtener datos para sugerencias, por favor verifique la entrada';
$lang['i_m_sure']                                  = 'Sí estoy seguro ';
$lang['r_u_sure']                                  = '¿Está seguro?';
$lang['export_to_excel']                           = 'Exportar a archivo a Excel';
$lang['export_to_pdf']                             = 'Exportar a archivo a PDF';
$lang['image']                                     = 'Imagen';
$lang['sale']                                      = 'Venta';
$lang['quote']                                     = 'Cotizacion';
$lang['purchase']                                  = 'Comprar';
$lang['transfer']                                  = 'Traslado';
$lang['payment']                                   = 'Pago';
$lang['payments']                                  = 'Pagos';
$lang['orders']                                    = 'Pedidos';
$lang['pdf']                                       = 'PDF';
$lang['vat_no']                                    = 'Número de IVA';
$lang['country']                                   = 'País';
$lang['add_user']                                  = 'Añadir Usuario';
$lang['type']                                      = 'Tipo';
$lang['person']                                    = 'Persona';
$lang['state']                                     = 'Estado';
$lang['postal_code']                               = 'Código Postal';
$lang['id']                                        = 'ID';
$lang['close']                                     = 'Cerrar';
$lang['male']                                      = 'Hombre';
$lang['female']                                    = 'Mujer';
$lang['notify_user']                               = 'Notificar al usuario';
$lang['notify_user_by_email']                      = 'Notificar al usuario por correo electrónico';
$lang['billers']                                   = 'Facturadores';
$lang['all_warehouses']                            = 'Todos los Almacenes';
$lang['category']                                  = 'Categoría';
$lang['product_cost']                              = 'El costo del producto';
$lang['quantity']                                  = 'Cantidad';
$lang['loading_data_from_server']                  = 'Carga de datos desde un servidor';
$lang['excel']                                     = 'Excel';
$lang['print']                                     = 'Imprimir';
$lang['ajax_error']                                = 'Se produjo un error Ajax, favor intente de nuevo.';
$lang['product_tax']                               = 'Impuesto sobre Producto';
$lang['order_tax']                                 = 'Impuesto';
$lang['upload_file']                               = 'Subir Archivo';
$lang['download_sample_file']                      = 'Descargar archivo de ejemplo';
$lang['csv1']                                      = 'La primera línea en el archivo csv descargado debe permanecer como está. Por favor, no cambiar el orden de las columnas.';
$lang['csv2']                                      = 'El orden correcto de las columnas es';
$lang['csv3']                                      = '& Amp, debe seguir esto. Si usted está usando cualquier otro idioma diferente de Inglés, por favor asegúrese de que el archivo csv es UTF-8 codificado y no guarda con marca de orden de bytes (BOM)';
$lang['import']                                    = 'Importar';
$lang['note']                                      = 'Nota';
$lang['grand_total']                               = 'Total';
$lang['download_pdf']                              = 'Descargar como PDF';
$lang['no_zero_required']                          = 'Se requiere campo %s';
$lang['no_product_found']                          = 'Ningún producto encontrado';
$lang['pending']                                   = 'Pendiente';
$lang['sent']                                      = 'Enviado';
$lang['completed']                                 = 'Completado';
$lang['shipping']                                  = 'Envío';
$lang['add_product_to_order']                      = 'Por favor, añadir productos a la lista de orden';
$lang['order_items']                               = 'Artículos de la Orden';
$lang['net_unit_cost']                             = 'Costo Unitario Neto';
$lang['net_unit_price']                            = 'Precio Unitario Neto';
$lang['expiry_date']                               = 'Fecha De Caducidad';
$lang['subtotal']                                  = 'Subtotal';
$lang['reset']                                     = 'Reiniciar';
$lang['items']                                     = 'Artículos';
$lang['au_pr_name_tip']                            = 'Por favor, comience a escribir el código / nombre para ver las sugerencias o código de barras sólo escanee';
$lang['no_match_found']                            = 'Ningún resultado coincidente encontrado, por favor intente de nuevo';
$lang['csv_file']                                  = 'Archivo CSV';
$lang['document']                                  = 'Adjuntar documento';
$lang['product']                                   = 'Producto';
$lang['user']                                      = 'Usuario';
$lang['created_by']                                = 'Creado por';
$lang['loading_data']                              = 'Carga de datos de tablas desde un servidor';
$lang['tel']                                       = 'Tel';
$lang['ref']                                       = 'Referencia';
$lang['description']                               = 'Descripción';
$lang['code']                                      = 'Código';
$lang['tax']                                       = 'Impuestos';
$lang['unit_price']                                = 'Precio Unitario';
$lang['discount']                                  = 'Descuento';
$lang['order_discount']                            = 'Orden Descuento';
$lang['total_amount']                              = 'Cantidad Total';
$lang['download_excel']                            = 'Descargar como Excel';
$lang['subject']                                   = 'Asunto';
$lang['cc']                                        = 'CC';
$lang['bcc']                                       = 'BCC';
$lang['message']                                   = 'Mensaje';
$lang['show_bcc']                                  = 'Mostrar / Ocultar BCC';
$lang['price']                                     = 'Precio';
$lang['add_product_manually']                      = 'Agregar Producto manualmente';
$lang['currency']                                  = 'Moneda';
$lang['product_discount']                          = 'Descuento del producto';
$lang['email_sent']                                = 'El correo electrónico enviado correctamente';
$lang['add_event']                                 = 'Añadir Evento';
$lang['add_modify_event']                          = 'Añadir / Modificar evento';
$lang['adding']                                    = 'Añadir...';
$lang['delete']                                    = 'Borrar';
$lang['deleting']                                  = 'Eliminación de...';
$lang['calendar_line']                             = 'Por favor, haga clic en la fecha de añadir / modificar el evento.';
$lang['discount_label']                            = 'Descuento';
$lang['product_expiry']                            = 'Proucto vence';
$lang['unit']                                      = 'Unidad';
$lang['cost']                                      = 'Costo';
$lang['tax_method']                                = 'Método de impuestos';
$lang['inclusive']                                 = 'Inclusivo';
$lang['exclusive']                                 = 'Exclusivo';
$lang['expiry']                                    = 'Caducidad';
$lang['customer_group']                            = 'Grupo de clientes';
$lang['is_required']                               = 'Se requiere';
$lang['form_action']                               = 'La forma de acción';
$lang['return_sales']                              = 'Devolución de ventas';
$lang['list_return_sales']                         = 'Lista de Devolución de Ventas';
$lang['no_data_available']                         = 'No hay datos disponibles';
$lang['disabled_in_demo']                          = 'Lo sentimos pero esta característica está deshabilitada en demostración.';
$lang['payment_reference_no']                      = 'Referencia de Pago No';
$lang['gift_card_no']                              = 'Tarjeta de Regalo No';
$lang['paying_by']                                 = 'Pagar por';
$lang['cash']                                      = 'Efectivo';
$lang['gift_card']                                 = 'Tarjeta de Regalo';
$lang['cheque']                                    = 'Cheque';
$lang['cc_no']                                     = 'Tarjeta de Crédito No';
$lang['cc_holder']                                 = 'Nombre del titular';
$lang['card_type']                                 = 'Tipo de tarjeta';
$lang['Visa']                                      = 'Visa';
$lang['MasterCard']                                = 'MasterCard';
$lang['Amex']                                      = 'Amex';
$lang['Discover']                                  = 'Descubre';
$lang['month']                                     = 'Mes';
$lang['year']                                      = 'Año';
$lang['cvv2']                                      = 'CVV2';
$lang['cheque_no']                                 = 'Cheque No';
$lang['Visa']                                      = 'Visa';
$lang['MasterCard']                                = 'MasterCard';
$lang['Amex']                                      = 'Amex';
$lang['Discover']                                  = 'Discover';
$lang['send_email']                                = 'Enviar correo electrónico';
$lang['order_by']                                  = 'Ordenado por';
$lang['updated_by']                                = 'Actualizado por';
$lang['update_at']                                 = 'Actualización en';
$lang['error_404']                                 = '404 Página no encontrada';
$lang['default_customer_group']                    = 'Grupo por omisión de los clientes';
$lang['pos_settings']                              = 'Configuración de punto de venta';
$lang['pos_sales']                                 = 'Las ventas en punto de venta';
$lang['seller']                                    = 'Vendedor';
$lang['ip:']                                       = 'IP:';
$lang['sp_tax']                                    = 'Impuesto Producto Vendido';
$lang['pp_tax']                                    = 'Impuesto Producto Comprado';
$lang['overview_chart_heading']                    = 'Gráfico General de existencias incluyendo las ventas mensuales con impuesto sobre los productos y el impuesto de la orden (columnas), compras (línea), y el valor actual de las acciones de costo y precio (pie) Usted puede guardar el gráfico como jpg, png y pdf.';
$lang['stock_value']                               = 'Valor de existencias';
$lang['stock_value_by_price']                      = 'Valor de las existencia por precio';
$lang['stock_value_by_cost']                       = 'Valor de las existencia por costo';
$lang['chart_lable_toggle']                        = 'Puede cambiar gráfico haciendo clic en la leyenda del gráfico. Haga clic en cualquier leyenda arriba para mostrar / ocultar en la tabla.';
$lang['purchased']                                = 'Comprado';
$lang['sold']                                     = 'Vendido';
$lang['register_report']                           = 'Informe de Registro';
$lang['month']                                     = 'Mes';
$lang['please_select_these_before_adding_product'] = 'Por favor, seleccione éstos antes de agregar cualquier producto';
$lang['sEmptyTable']                               = 'No hay datos disponibles en la tabla';

$lang['upcoming_events']                  = 'Eventos Proximos';
$lang['clear_ls']                         = 'Limpiar Registro de eventos';
$lang['clear']                            = 'Limpiar';
$lang['edit_order_discount']              = 'Editar Orden De Descuento';
$lang['product_variant']                  = 'Variante de producto';
$lang['product_variants']                 = 'Variantes de productos';
$lang['prduct_not_found']                 = 'Producto no encontrado';
$lang['list_open_registers']              = 'Ver Registradoras Abiertas';
$lang['delivery']                         = 'Entregar';
$lang['serial_no']                        = 'Numero de serie';
$lang['logo']                             = 'Logo';
$lang['attachment']                       = 'Adjunto';
$lang['balance']                          = 'Balance';
$lang['nothing_found']                    = 'No se encuentra registro';
$lang['db_restored']                      = 'Base de datos restaurada con éxito.';
$lang['database_backups']                 = 'Copias de seguridad';
$lang['best_seller']                      = 'Mejor Vendedor';
$lang['chart']                            = 'Grafica';
$lang['received']                         = 'Recibido';
$lang['returned']                         = 'Regresado';
$lang['award_points']                     = 'Puntos Premio';
$lang['expenses']                         = 'Gastos';
$lang['add_expense']                      = 'Agregar Gasto';
$lang['other']                            = 'Otros';
$lang['none']                             = 'Ninguno';
$lang['calculator']                       = 'Calculadora';
$lang['updates']                          = 'Actualizaciones';
$lang['update_available']                 = 'Actualizacion Disponible';
$lang['please_select_customer_warehouse'] = 'Por Favor seleccione una bodega o Cliente';
$lang['variants']                         = 'Variantes';
$lang['add_sale_by_csv']                  = 'Agregar Compra por CSV';
$lang['categories_report']                = 'Reporte por Categorias';
$lang['adjust_quantity']                  = 'Ajustar Cantidad';
$lang['add_adjustment']                   = 'Ajustar Cantidad';
$lang['quantity_adjustments']             = 'Ajustes de Cantidad';
$lang['partial']                          = 'Parcial';
$lang['unexpected_value']                 = 'Valor No Esperado!';
$lang['select_above']                     = 'Por Favor Seleccione uno primero';
$lang['print_barcode_label']              = 'Imprimir Codigos de Barra';
$lang['list_expenses']                    = 'Lista de Gastos';
$lang['list_gift_cards']                  = 'Ver Lista de GiftCards';
$lang['purchases']                        = 'Compras';
$lang['brands']                           = 'Marcas';
$lang['brand']                            = 'Marca';
$lang['units']                            = 'Unidades';

$lang['price_groups']      = 'Grupos de Precios';
$lang['daily_purchases']   = 'Compras Diarias';
$lang['monthly_purchases'] = 'Compras Mensuales';
$lang['expenses_report']   = 'Reporte de Gastos';
$lang['brands_report']     = 'Reporte de Marcas';

$lang['best_sellers']       = 'Reporte de productos';
$lang['adjustments_report'] = 'Reporte de Ajustes';
$lang['stock_in_hand']      = 'Inventario en Bodega';
$lang['stock_counts']       = 'Recuento de existencias';
$lang['count_stock']        = 'Contar existencias';
$lang['stock_count']        = 'Recuento de Stock';
$lang['reference']          = 'Referencia';
$lang['full']               = 'Completo';
$lang['tax_report']         = 'Reporte de impuestos';
$lang['add_return']         = 'Agregar devolución';
$lang['list_returns']       = 'Lista de devolución';
$lang['returns']            = 'Devolución';
