<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Language: Italian
 * Module: Purchases
 *
 */

$lang['add_purchase']                        = 'Aggiungi Acquisto';
$lang['edit_purchase']                       = 'Modifica Acquisto';
$lang['delete_purchase']                     = 'Elimina Acquisto';
$lang['delete_purchases']                    = 'Elimina Acquisto';
$lang['purchase_added']                      = 'Acquisto correttamente inserito';
$lang['purchase_updated']                    = 'Acquisto correttamente aggiornato';
$lang['purchase_deleted']                    = 'Acquisto correttamente eliminato';
$lang['purchases_deleted']                   = 'Acquisti correttamente eliminati';
$lang['ref_no']                              = 'N° Riferimento';
$lang['purchase_details']                    = 'Dettagli Acquisto';
$lang['email_purchase']                      = 'Email Purchase';
$lang['purchase_quantity']                   = 'Quantità Acquisto';
$lang['please_select_warehouse']             = 'Seleziona Magazzino';
$lang['purchase_by_csv']                     = 'Aggiungi Acquisto da CSV';
$lang['received']                            = 'Ricevuto';
$lang['more_options']                        = 'Più Opzioni';
$lang['add_standard_product']                = 'Aggiungi Prodotto Standard';
$lang['product_code_is_required']            = 'Codice Prodotto obbligatorio';
$lang['product_name_is_required']            = 'Nome Prodotto obbligatorio';
$lang['product_category_is_required']        = 'Categoria Prodotto obbligatoria';
$lang['product_unit_is_required']            = 'Unità Prodotto obbligatoria';
$lang['product_cost_is_required']            = 'Costo Prodotto obbligatorio';
$lang['product_price_is_required']           = 'Prezzo prodotto obbligatorio';
$lang['ordered']                             = 'Ordinato';
$lang['tax_rate_name']                       = 'Nome Aliquota';
$lang['no_purchase_selected']                = 'Nessun acquisto selezionato. Seleziona almeno un acquisto.';
$lang['view_payments']                       = 'Vedi Pagamenti';
$lang['add_payment']                         = 'Aggiungi Pagamento';
$lang['payment_reference_no']                = 'N° Riferimento Pagamento';
$lang['edit_payment']                        = 'Modifica Pagamento';
$lang['delete_payment']                      = 'Elimina Pagamento';
$lang['delete_payments']                     = 'Elimina Pagamenti';
$lang['payment_added']                       = 'Pagamento aggiunto correttamente';
$lang['payment_updated']                     = 'Pagamento aggiornato correttamente';
$lang['payment_deleted']                     = 'Pagamento eliminato correttamente';
$lang['payments_deleted']                    = 'Pagamenti eliminati correttamente';
$lang['paid_by']                             = 'Pagato da';
$lang['payment_reference']                   = 'Riferimento Pagamento';
$lang['view_purchase_details']               = 'Vedi Dettagli Acquisto';
$lang['purchase_no']                         = 'Numero Acquisto';
$lang['balance']                             = 'Saldo';
$lang['product_option']                      = 'Opzioni Prodotto';
$lang['payment_sent']                        = 'Pagamento Inviato';
$lang['payment_note']                        = 'Note Pagamento';
$lang['payment_received']                    = 'Pagamento Ricevuto';
$lang['purchase_status']                     = 'Stato Acquisto';
$lang['purchase_x_edited_older_than_x_days'] = "L'acquisto non può essere modificato perchèè più vecchio di %d giorni.";
$lang['pr_not_found']                        = 'Nessun prodotto trovato ';
$lang['line_no']                             = 'Numero Linea';
$lang['expense']                             = 'Spesa';
$lang['edit_expense']                        = 'Modifica Spesa';
$lang['delete_expense']                      = 'Elimina Spesa';
$lang['delete_expenses']                     = 'Elimina Spese';
$lang['expense_added']                       = 'Spesa correttamente aggiunta';
$lang['expense_updated']                     = 'Spesa correttamente aggiornata';
$lang['expense_deleted']                     = 'Spesa correttamente eliminata';
$lang['reference']                           = 'Riferimento';
$lang['expenses_deleted']                    = 'Spese correttamente eliminate';
$lang['expense_note']                        = 'Note Spesa';
$lang['no_expense_selected']                 = 'Nessuna spesa selezionata. Seleziona almeno una spesa.';
$lang['please_select_supplier']              = 'Seleziona fornitore';
$lang['unit_cost']                           = 'Costo Unità';
$lang['product_expiry_date_issue']           = 'Data di scadenza del prodotto è un problema';
$lang['received_more_than_ordered']          = 'Quantità ricevuta più che ordinata';
$lang['purchase_order']                      = 'Ordine Acquisto';
$lang['payment_term']                        = 'Termine Pagamento';
$lang['payment_term_tip']                    = 'Inserisci il numero di giorni (intero)';
$lang['due_on']                              = 'Dovuto per';
$lang['paid_amount']                         = 'Importo Pagato';
$lang['return_purchase']                     = 'Acquisto di Ritorno';
$lang['return_surcharge']                    = 'Supplemento di Ritorno';
$lang['return_amount']                       = 'Importo di Ritorno';
$lang['purchase_reference']                  = 'Riferimento Acquisto';
$lang['return_purchase_no']                  = 'N° Acquisto di Ritorno';
$lang['view_return']                         = 'Vedi Ritorno';
$lang['return_purchase_deleted']             = 'Acquisto di ritorno correttamente eliminato';
$lang['purchase_status_x_received']          = 'Stato acquisto non è stato ricevuto';
$lang['total_before_return']                 = 'Totale Prima del Ritorno';
$lang['return_amount']                       = 'Importo di Ritorno';
$lang['return_items']                        = 'Oggetti di Ritorno';
$lang['surcharge']                           = 'Supplementi';
$lang['returned_items']                      = 'Oggetti Ritornati';
$lang['return_quantity']                     = 'Quantità Ritornata';
$lang['seller']                              = 'Venditore';
$lang['users']                               = 'Utenti';
$lang['return_note']                         = 'Note Ritorno';
$lang['return_purchase_added']               = 'Acquisto di Ritorno correttamente aggiunto';
$lang['return_has_been_added']               = 'Alcuni oggetti sono ritornati per questo acquisto';
$lang['return_tip']                          = 'Si prega di modificare la quantità di ritorno al di sotto . È possibile rimuovere la voce o impostare la quantità di ritorno a zero se non viene restituito';
$lang['return_surcharge']                    = 'Supplemento Ritorno';
$lang['payment_returned']                    = 'Ritorno Pagamento';
$lang['payment_received']                    = 'Pagamento Ricevuto';
$lang['payment_note']                        = 'Note Pagamento';
$lang['payment_status']                      = 'Stato Pagamento';
$lang['view_return_details']                 = 'Vedi Dettagli Ritorno';
$lang['adjust_payments']                     = "Regolare i pagamenti per l'acquisto manualmente";
$lang['purchase_x_action']                   = "Questa azione non può essere eseguita per l'acquisto con un record di ritorno";
$lang['purchase_already_returned']           = "L'acquisto ha già un record ritorno";
$lang['purchase_is_returned']                = "L'acquisto ha un record ritorno";
$lang['calculate_unit_cost']                 = 'Calcola Costo Unità';
$lang['purchase_already_paid']               = "Stato Pagamento è già stato pagato per l'acquisto";
