<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: Italian
 *
 */

$lang['add_sale']                        = 'Aggiungi Vendita';
$lang['edit_sale']                       = 'Modifica Vendita';
$lang['delete_sale']                     = 'Elimina Vendita';
$lang['delete_sales']                    = 'Elimina Vendite';
$lang['sale_added']                      = 'Vendita correttamente aggiunta';
$lang['sale_updated']                    = 'Vendita correttamente aggiornata';
$lang['sale_deleted']                    = 'Vendita correttamente eliminata';
$lang['sales_deleted']                   = 'Vendite correttamente eliminate';
$lang['incorrect_gift_card']             = 'Numero della Gift card non è corretto o scaduto.';
$lang['gift_card_not_for_customer']      = 'Numero della Gift card non è per il cliente.';
$lang['view_payments']                   = 'Vedi Pagamenti';
$lang['add_payment']                     = 'Aggiungi Pagamento';
$lang['add_delivery']                    = 'Aggiungi Consegna';
$lang['email_sale']                      = 'Email Vendita';
$lang['return_sale']                     = 'Ritorno Vendita';
$lang['sale_status']                     = 'Stato Vendita';
$lang['payment_term']                    = 'Termini Pagamento';
$lang['payment_term_tip']                = 'Inserisci il numero di giorni (interi)';
$lang['sale_note']                       = 'Note Vendita';
$lang['staff_note']                      = 'Note Staff';
$lang['serial_no']                       = 'N° Seriale';
$lang['product_option']                  = 'Opzioni Prodotto';
$lang['product_serial']                  = 'Seriale Prodotto';
$lang['list_sale']                       = 'Lista Vendita';
$lang['do_reference_no']                 = 'N° Riferimento Consegna';
$lang['sale_reference_no']               = 'N° Riferimento Vendita';
$lang['edit_delivery']                   = 'Modifica Consegna';
$lang['delete_delivery']                 = 'Elimina Consegna';
$lang['delete_deliveries']               = 'Elimina Consegnes';
$lang['delivery_added']                  = 'Consegna correttamente aggiunta';
$lang['delivery_updated']                = 'Consegna correttamente aggiornata';
$lang['delivery_deleted']                = 'Consegna correttamente eliminata';
$lang['deliveries_deleted']              = 'Consengne correttamente eliminate';
$lang['email_delivery']                  = 'Email Consegna';
$lang['delivery_details']                = 'Dettagli Consegna';
$lang['delivery_order']                  = 'Ordine Consegna';
$lang['product_details']                 = 'Dettagli Prodotto';
$lang['prepared_by']                     = 'Preparato da';
$lang['delivered_by']                    = 'Consegnato da';
$lang['received_by']                     = 'Ricevuto da';
$lang['edit_payment']                    = 'Modifica Pagamento';
$lang['delete_payment']                  = 'Elimina Pagamento';
$lang['delete_payments']                 = 'Elimina Pagamenti';
$lang['payment_added']                   = 'Pagamento correttamente aggiunto';
$lang['payment_updated']                 = 'Pagamento correttamente aggiornato';
$lang['payment_deleted']                 = 'Pagamento correttamente eliminato';
$lang['payments_deleted']                = 'Pagamenti correttamente eliminati';
$lang['paid_by']                         = 'Pagato da';
$lang['send_email']                      = 'Invia Email';
$lang['add_gift_card']                   = 'Aggiungi Gift Card';
$lang['edit_gift_card']                  = 'Modifica	Gift Card';
$lang['delete_gift_card']                = 'Elimina Gift Card';
$lang['delete_gift_cards']               = 'Elimina Gift Cards';
$lang['gift_card_added']                 = 'Gift Card correttamente aggiunta';
$lang['gift_card_updated']               = 'Gift Card correttamente aggiornata';
$lang['gift_card_deleted']               = 'Gift Card correttamente eliminata';
$lang['gift_cards_deleted']              = 'Gift Cards correttamente eliminate';
$lang['card_no']                         = 'N° Carta';
$lang['balance']                         = 'Saldo';
$lang['value']                           = 'Valore';
$lang['new_gift_card']                   = 'Aggiungi Gift Card';
$lang['sell_gift_card']                  = 'Vendi Gift Card';
$lang['view_sales_details']              = 'Vedi Dettagli Vendita';
$lang['sale_no']                         = 'Numero Vendita';
$lang['payment_reference']               = 'Riferimento Pagamento';
$lang['quantity_out_of_stock_for_%s']    = 'La quantità è fuori magazzino per %s';
$lang['no_sale_selected']                = 'Nessuna vendita selezionata. Seleziona almeno una vendita.';
$lang['you_will_loss_sale_data']         = 'Vuoi perdere tutti i dati vendita attuali. Vuoi procedere?';
$lang['sale_status_x_competed']          = 'Lo stato vendita è in attesa, puoi aggiungere un ritorno vendita solo per le vendite completate.';
$lang['unselect_customer']               = 'De-Seleziona Cliente';
$lang['payment_status_not_paid']         = 'Solo per informazione questo stato pagamento per la vendita è non pagato.';
$lang['paid_amount']                     = 'Importo Pagato';
$lang['surcharges']                      = 'Supplementi';
$lang['return_surcharge']                = 'Supplementi Ritorno';
$lang['return_amount']                   = 'Importo Ritorno';
$lang['sale_reference']                  = 'Riferimento Vendita';
$lang['return_sale_no']                  = 'N° Riferimento Vendita';
$lang['view_return']                     = 'Vedi Ritorno';
$lang['return_sale_deleted']             = 'Vendita ritorno correttamente eliminata';
$lang['total_before_return']             = 'Totale Prima del Ritorno';
$lang['return_amount']                   = 'Importo Ritorno';
$lang['return_items']                    = 'Oggetti Ritorno';
$lang['surcharge']                       = 'Supplementi';
$lang['returned_items']                  = 'Oggetti Ritornati';
$lang['seller']                          = 'Venditore';
$lang['users']                           = 'Utenti';
$lang['return_note']                     = 'Note Ritorno';
$lang['return_sale_added']               = 'Ritorno Vendita correttamnete aggiunto';
$lang['return_has_been_added']           = 'Alcuni oggetti sono ritornati per la vendita';
$lang['return_surcharge']                = 'Ritorno Supplemento';
$lang['payment_returned']                = 'Pagamenti Ritornati';
$lang['payment_received']                = 'Pagamento Ricevuto';
$lang['payment_note']                    = 'Note Pagamento';
$lang['view_return_details']             = 'Vedi Dettagli Ritorno';
$lang['pay_by_paypal']                   = 'Paga con Paypal';
$lang['pay_by_skrill']                   = 'Paga con Skrill';
$lang['tax_summary']                     = 'Sommario Tasse';
$lang['qty']                             = 'Qtà/Peso';
$lang['tax_excl']                        = 'Tassa Escl Amt';
$lang['tax_amt']                         = 'Tassa Amt';
$lang['total_tax_amount']                = 'Importo Totale Tassa';
$lang['tax_invoice']                     = 'FATTURA FISCALE';
$lang['sale_x_edited_older_than_x_days'] = 'La vendita non può essere modificata in quanto la vendita è più vecchia di %d giorni.';
$lang['use_award_points']                = 'Usa Punti Premio';
$lang['use_staff_award_points']          = 'Usa Punti Premio Staff';
$lang['use_points']                      = 'Usa Punti';
$lang['award_points_wrong']              = 'Controlla i punti inseriti nel campo, il valore non è corretto.';
$lang['tax_rate_name']                   = 'Nome Aliquota Fiscale';
$lang['auto_added_for_sale_by_csv']      = 'Aggiunto automaticamente per la vendita da csv';
$lang['invoice']                         = 'Fattura';
$lang['view_gift_card']                  = 'Vedi Gift Card';
$lang['card_expired']                    = 'La Gift card è già scaduta';
$lang['card_is_used']                    = 'La Gift card è già stata usata';
$lang['no_delivery_selected']            = 'Nessun ordine consegna selezionato. Seleziona almeno un ordine.';
$lang['sale_not_found']                  = 'Vendita non trovata.';
$lang['x_edit_payment']                  = 'Il pagamento non può essere editato.';
$lang['transaction_id']                  = 'ID Transazione';
$lang['return_quantity']                 = 'Quantità Ritornata';
$lang['return_tip']                      = 'Si prega di modificare la quantità di ritorno al di sotto. È possibile rimuovere la voce o impostare la quantità di ritorno a zero se non viene restituito';
$lang['sale_x_action']                   = 'Questa azione non può essere eseguita per la venditacon un record ritorno.';
$lang['sale_already_returned']           = 'La vendita ha già un record ritorno';
$lang['sale_is_returned']                = 'La vendita ha un record ritorno';
$lang['payment_was_returned']            = 'Il Pagamento è stato ritornato';
$lang['packing']                         = 'Imballaggio';
$lang['delivering']                      = 'Consegnando';
$lang['delivered']                       = 'Consegnato';
$lang['status_is_x_completed']           = 'Lo stato vendita non è completo, puoi aggiungere un ordine consegna solo per le vendite completate';
$lang['delivery_already_added']          = "L'ordine consegna esiste già per la vendita";
$lang['sale_already_paid']               = 'Lo stato pagamento è già pagato per la vendita';
$lang['topup_gift_card']                 = 'Topup Gift Card';
$lang['last_topups']                     = 'Last Topups';
$lang['topup_added']                     = 'Il saldo Gift card correttamente aggiornato';
