<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['add_product']                              = 'Thêm sản phẩm';
$lang['edit_product']                             = 'Sửa sản phẩm';
$lang['delete_product']                           = 'Xóa sản phẩm';
$lang['delete_products']                          = 'Xóa các sản phẩm';
$lang['product_added']                            = 'Thêm sản phẩm thành công';
$lang['product_updated']                          = 'Cập nhật sản phẩm thành công';
$lang['product_deleted']                          = 'Xóa sản phẩm thành công';
$lang['products_deleted']                         = 'Xóa các sản phẩm thành công';
$lang['alert_quantity']                           = 'SL cảnh báo nhập hàng';
$lang['rack']                                     = 'Racks';
$lang['set_rack']                                 = 'Set Rack';
$lang['view_image']                               = 'Xem ảnh';
$lang['add_damage_qty']                           = 'Thêm Số Lượng hư hỏng';
$lang['product_details']                          = 'Chi tiết sản phẩm';
$lang['print_barcode']                            = 'In mã vạch';
$lang['print_label']                              = 'In nhãn';
$lang['duplicate_product']                        = 'Sản phẩm trùng lặp';
$lang['damage']                                   = 'Hư hỏng';
$lang['barcode_qrcode']                           = 'Barcode &amp; QRcode';
$lang['standard']                                 = 'Tiêu chuẩn';
$lang['subcategory']                              = 'Danh mục con';
$lang['tax_rate']                                 = 'Thuế suất';
$lang['tax_method']                               = 'Phương thức tính thuế';
$lang['inclusive']                                = 'Bao gồm';
$lang['barcode']                                  = 'Mã vạch';
$lang['label']                                    = 'Nhãn';
$lang['exclusive']                                = 'Không bao gồm';
$lang['option']                                   = 'Tùy chọn';
$lang['barcode_label']                            = 'Mã vạch/Nhãn';
$lang['barcode_sheet']                            = 'Bảng mã vạch';
$lang['product_image']                            = 'Ảnh sản phẩm';
$lang['digital_file']                             = 'File dữ liệu';
$lang['select_category_to_load']                  = 'Vui lòng chọn danh mục để tải';
$lang['select_subcategory']                       = 'Vui lòng chọn danh mục phụ';
$lang['combo']                                    = 'Combo';
$lang['digital']                                  = 'Số hóa';
$lang['service']                                  = 'Dịch vụ';
$lang['you_scan_your_barcode_too']                = 'Bạn có thể quét máy quét mã vạch của bạn';
$lang['supplier_price']                           = 'Giá nhà cung cấp';
$lang['warehouse_quantity']                       = 'Số lượng trong kho';
$lang['cost']                                     = 'Chi phí';
$lang['price']                                    = 'Giá';
$lang['please_add_items_below']                   = 'Hãy thêm các mục dưới đây';
$lang['add_item']                                 = 'Thêm mục';
$lang['combo_products']                           = 'Sản phẩm combo';
$lang['custom_fields']                            = 'Trường tùy chỉnh';
$lang['product_details_for_invoice']              = 'Chi tiết sản phẩm cho hóa đơn';
$lang['no_product_found']                         = 'Không tìm thấy sản phẩm';
$lang['max_reached']                              = 'Max allowed reached';
$lang['file_size_exceed']                         = 'File size exceed';
$lang['add_product_manually']                     = 'Thêm sản phẩm thủ công';
$lang['edit_quantity_not_recommended_here']       = 'Chỉnh sửa số lượng kho ở đây là không nên vì điều này có thể gây ra các vấn đề liên quan đến kế toán hàng tồn kho. Vui lòng thêm bán hoặc mua giả để thiết lập số lượng chính xác của các nhà kho và điều đó sẽ không tạo ra vấn đề kế toán hàng tồn kho.';
$lang['print_barcode_heading']                    = 'Bạn có thể chọn bất kỳ loại để in các tấm mã vạch và điều này có thể được in với bất kỳ máy in laser để bàn.';
$lang['go_back']                                  = 'Quay lại';
$lang['empty_category']                           = 'Danh mục được chọn trống';
$lang['import_products_by_csv']                   = 'Thêm sản phẩm bằng CSV';
$lang['category_code']                            = 'Mã danh mục';
$lang['subcategory_code']                         = 'Mã danh mục con';
$lang['update_price_csv']                         = 'Cập nhật giá sản phẩm bằng CSV';
$lang['delete_damage_product']                    = 'Xóa sản phẩm bị hư hỏng';
$lang['edit_damage_details']                      = 'Sửa thông tin hư hỏng';
$lang['damage_quantity']                          = 'Số lượng hư hỏng';
$lang['add_damage_product']                       = 'Thêm sản phẩm hư hỏng';
$lang['add_damage']                               = 'Thêm hư hỏng';
$lang['warehouse_qty_is_less_than_damage']        = 'Số lượng trong kho ít hơn so với số lượng bị hư hỏng';
$lang['warehouse_option_qty_is_less_than_damage'] = 'Biến thể số lượng sản phẩm trong kho được lựa chọn là ít hơn so với số lượng bị hư hỏng';
$lang['damage_product_added']                     = 'Thêm thành công các chi tiết về hư hại';
$lang['damage_product_updated']                   = 'Cập nhật thành công chi tiết về các hư hại';
$lang['damage_product_deleted']                   = 'Xóa thành công chi tiết về các hư hại';
$lang['edit_damage']                              = 'Xóa các chi tiết về hư hại';
$lang['check_product_code']                       = 'Vui lòng kiểm tra mã sản phẩm';
$lang['code_x_exist']                             = 'Mã sản phẩm không tồn tại.';
$lang['line_no']                                  = 'Dòng số';
$lang['price_updated']                            = 'Giá sản phẩm cập nhật thành công';
$lang['code_already_exist']                       = 'Mã sản phẩm đã tồn tại.';
$lang['check_category_code']                      = 'Xin hãy kiểm tra mã danh mục';
$lang['category_code_x_exist']                    = 'Mã danh mục không tồn tại.';
$lang['products_added']                           = 'Thêm sản phẩm thành công';
$lang['product_has_attributes']                   = 'Sản phẩm này có nhiều biến thể';
$lang['eg_sizes_colors']                          = 'vd. Nhiều kích cỡ và / hoặc màu sắc';
$lang['enter_attributes']                         = 'Nhập các biến thể tách bằng dấu phẩy';
$lang['product_type']                             = 'Loại sản phẩm';
$lang['warehouse_quanitty']                       = 'Số lượng trong kho';
$lang['product_gallery_images']                   = 'Thư viện hình ảnh sản phẩm';
$lang['no_product_selected']                      = 'Không có sản phẩm được chọn. Vui lòng chọn một sản phẩm.';
$lang['rack_location']                            = 'Vị trí kệ hàng';
$lang['rack_set']                                 = 'Cập nhật vị trí kệ hàng thành công';
$lang['product_variants_quantity']                = 'Số lượng trong kho của các biến thể sản phẩm';
$lang['warehouse_name']                           = 'Tên kho hàng';
$lang['custom_field']                             = 'Trường khách hàng';
$lang['no_qty_in_warehouse']                      = 'Trong kho không có sản phẩm này';
$lang['product_variants']                         = 'Các biến thể sản phẩm';
$lang['wh_pr_qty_issue']                          = '<strong>Yêu cầu thất bại!</strong> Kho và biến thể sản phẩm số lượng là khác nhau. Hãy thiết lập số lượng chính xác cho nhà kho và biến thể sản phẩm.';
$lang['purchases']                                = 'Nhập hàng';
$lang['damages']                                  = 'Hư hỏng';
$lang['returns']                                  = 'Trả lại';
$lang['product_qty']                              = 'Sản phẩm (SL)';
$lang['sale_reference']                           = 'Tham chiếu bán hàng';
$lang['product_variants_sep_by']                  = 'Biến thể sản phẩm ngăn cách bởi thanh dọc <strong>|</strong> ';
$lang['not_with_variants']                        = 'Sản phẩm chỉ có một biến thể';
$lang['pprice_not_match_ciprice']                 = 'Giá sản phẩm không khớp với giá các mặt hàng dạng combo';
$lang['addition']                                 = 'Thêm vào';
$lang['subtraction']                              = 'Bớt đi';
$lang['quantity_adjusted']                        = 'Số lượng sản phẩm được điều chỉnh thành công';
$lang['adjustment_deleted']                       = 'Điều chỉnh số lượng sản phẩm được xóa thành công';
$lang['quantity_x_adjuste']                       = 'Số lượng sản phẩm không thể điều chỉnh. Bạn chỉ có thể điều chỉnh số lượng sản phẩm tiêu chuẩn';
$lang['label_printer']                            = 'in nhãn';
$lang['product_already_has_variant']              = 'Sản phẩm đã có các biến thể';
$lang['sync_quantity']                            = 'Đồng bộ số lượng';
$lang['products_quantity_sync']                   = 'Đồng bộ số lượng sản phẩm thành công';
$lang['update_variants']                          = 'Cập nhật biến thể sản phẩm';
$lang['add_more_variants']                        = 'Thêm nhiều biến thể sản phẩm';
$lang['quantity_x_adjusted']                      = 'Số lượng sản phẩm không thể điều chỉnh vì không tìm thấy bản ghi mua hàng.. Vui lòng thêm đơn mua hàng đầu tiên';
