<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: German
 * Translation Version: 3.0.2.4
 *
 *
 *
 */

$lang['add_sale']                          = 'Verkauf hinzufügen';
$lang['edit_sale']                         = 'Verkauf bearbeiten';
$lang['delete_sale']                       = 'Verkauf löschen';
$lang['delete_sales']                      = 'Verkäufe löschen';
$lang['sale_added']                        = 'Verkauf erfolgreich hinzugefügt';
$lang['sale_updated']                      = 'Verkauf erfolgreich aktualisiert';
$lang['sale_deleted']                      = 'Verkauf erfolgreich gelöscht';
$lang['sales_deleted']                     = 'Verkäufe erfolgreich gelöscht';
$lang['incorrect_gift_card']               = 'Geschenkkartennummer falsch oder abgelaufen.';
$lang['gift_card_not_for_customer']        = 'Geschenkkartennummer ist nicht für diesen Kunden.';
$lang['view_payments']                     = 'Ansicht Zahlungen';
$lang['add_payment']                       = 'Zahlung hinzufügen';
$lang['add_delivery']                      = 'Lieferung hinzufügen';
$lang['email_sale']                        = 'Email Verkauf';
$lang['return_sale']                       = 'Verkauf zurück Sale';
$lang['sale_status']                       = 'Verkauf Status';
$lang['payment_term']                      = 'Zahlungsbedingung';
$lang['payment_term_tip']                  = 'Bitte geben Sie die Anzahl der Tage (nur ganzzahlige) ein';
$lang['sale_note']                         = 'Verkauf Hinweis';
$lang['staff_note']                        = 'Mitarbeiter Hinweis';
$lang['serial_no']                         = 'Serien No';
$lang['product_option']                    = 'Produkt Option';
$lang['product_serial']                    = 'Produkt Serial';
$lang['list_sale']                         = 'Liste Verkauf';
$lang['do_reference_no']                   = 'Lieferung Referenznummer';
$lang['sale_reference_no']                 = 'Verkauf Referenznummer';
$lang['edit_delivery']                     = 'Lieferung bearbeiten';
$lang['delete_delivery']                   = 'Lieferung löschen';
$lang['delete_deliveries']                 = 'Lieferungen löschen';
$lang['delivery_added']                    = 'Lieferung erfolgreich hinzugefügt';
$lang['delivery_updated']                  = 'Lieferung erfolgreich aktualisiert';
$lang['delivery_deleted']                  = 'Lieferung erfolgreich gelöscht';
$lang['deliveries_deleted']                = 'Lieferungen erfolgreich gelöscht';
$lang['email_delivery']                    = 'Email Lieferung';
$lang['delivery_details']                  = 'Lieferdetails';
$lang['delivery_order']                    = 'Lieferauftrag';
$lang['product_details']                   = 'Produktdetails';
$lang['prepared_by']                       = 'Hergestellt von';
$lang['stamp_sign']                        = 'Stempel &amp; Unterschrift';
$lang['delivered_by']                      = 'Überbracht von';
$lang['received_by']                       = 'Erhalten von';
$lang['edit_payment']                      = 'Zahlung bearbeiten';
$lang['delete_payment']                    = 'Zahlung löschen';
$lang['delete_payments']                   = 'Zahlungen löschen';
$lang['payment_added']                     = 'Zahlung erfolgreich hinzugefügt';
$lang['payment_updated']                   = 'Zahlung erfolgreich aktualisiert';
$lang['payment_deleted']                   = 'Zahlung erfolgreich gelöscht';
$lang['payments_deleted']                  = 'Zahlungen erfolgreich gelöscht';
$lang['paid_by']                           = 'Bezahlt von';
$lang['send_email']                        = 'E-Mail senden';
$lang['add_gift_card']                     = 'Geschenkkarte hinzufügen';
$lang['edit_gift_card']                    = 'In Geschenkkarte bearbeiten';
$lang['delete_gift_card']                  = 'Geschenkkarte löschen';
$lang['delete_gift_cards']                 = 'Geschenkkarten löschen';
$lang['gift_card_added']                   = 'Geschenkkarte erfolgreich hinzugefügt';
$lang['gift_card_updated']                 = 'Geschenkkarte erfolgreich aktualisiert';
$lang['gift_card_deleted']                 = 'Geschenkkarte erfolgreich gelöscht';
$lang['gift_cards_deleted']                = 'Geschenkkarten erfolgreich gelöscht';
$lang['card_no']                           = 'Karten-Nr';
$lang['balance']                           = 'Balance';
$lang['value']                             = 'Wert';
$lang['new_gift_card']                     = 'Geschenkkarte hinzufügen';
$lang['sell_gift_card']                    = 'Geschenkkarte verkaufen';
$lang['view_sales_details']                = 'Ansicht Verkauf Details';
$lang['sale_no']                           = 'Verkauf Nummer';
$lang['payment_reference']                 = 'Zahlungsreferenz';
$lang['quantity_out_of_stock_for_%s']      = 'Die Menge ist für %s nicht am Lager';
$lang['no_sale_selected']                  = 'Kein Verkauf ausgewählt. Bitte wählen Sie mindestens einen Verkauf.';
$lang['you_will_loss_sale_data']           = 'Sie werden aktuelle Verkaufsdaten verlieren. Willst du fortfahren?';
$lang['sale_status_x_competed']            = 'Verkauf Zustand ist ansteht, Sie können Rückverkauf für nur abgeschlossenen Verkäufe hinzuzufügen.';
$lang['unselect_customer']                 = 'Kunde abwählen';
$lang['payment_status_not_paid']           = 'Bitte beachten Sie, dass diese Verkaufszahlung noch nicht gezahlt ist.';
$lang['paid_amount']                       = 'Bezahlte Menge';
$lang['surcharges']                        = 'Zusatzkosten';
$lang['return_surcharge']                  = 'Rückgabe der Zusatzkosten';
$lang['return_amount']                     = 'Betrag zurück';
$lang['sale_reference']                    = 'Verkauf Referenz';
$lang['return_sale_no']                    = 'Verkauf Nummer retour';
$lang['view_return']                       = 'Retour Ansicht';
$lang['return_sale_deleted']               = 'Return sale successfully deleted';
$lang['total_before_return']               = 'Total Before Return';
$lang['return_amount']                     = 'Auszahlungsbetrag';
$lang['return_items']                      = 'Retourenpositionen';
$lang['surcharge']                         = 'Zusatzkosten';
$lang['returned_items']                    = 'Retouren';
$lang['seller']                            = 'Verkäufer';
$lang['users']                             = 'Users';
$lang['return_note']                       = 'Retour Hinweis';
$lang['return_sale_added']                 = 'Retour Verkauf erfolgreich hinzugefügt';
$lang['return_has_been_added']             = 'Einge Artikel für diesen Verkauf sind Retour gegangen';
$lang['return_surcharge']                  = 'Aufpreis retour';
$lang['payment_returned']                  = 'Zahlung zurück erhalten';
$lang['payment_received']                  = 'Zahlung erhalten';
$lang['payment_note']                      = 'Zahlung Hinweis';
$lang['view_return_details']               = 'Ansicht retour Details';
$lang['pay_by_paypal']                     = 'Bezahlen mit Paypal';
$lang['pay_by_skrill']                     = 'Bezahlen mit Skrill';
$lang['tax_summary']                       = 'Steuerzusammenfassung';
$lang['qty']                               = 'Menge/Gewicht';
$lang['tax_excl']                          = 'Steuer Excl Amt';
$lang['tax_amt']                           = 'Steuer Amt';
$lang['total_tax_amount']                  = 'Gesamtsteuerbetrag';
$lang['tax_invoice']                       = 'STEUER RECHNUNG';
$lang['sale_x_edited_older_than_3_months'] = 'Verkauf, können nicht bearbeitet werden, da dieser Verkauf älter als 3 Monate ist. Sie können Verkäufe innerhalb von 3 Monaten zu bearbeiten.';
$lang['use_award_points']                  = 'Verwenden sie Prämienpunkte';
$lang['use_staff_award_points']            = 'Verwenden sie Mitarbeiter Prämienpunkte';
$lang['use_points']                        = 'Punkte verwenden';
$lang['award_points_wrong']                = 'Bitte überprüfen Sie Punkte Eingabefeld, der Wert falsch.';
$lang['tax_rate_name']                     = 'Steuersatz Name';
$lang['auto_added_for_sale_by_csv']        = 'CSV automatisch hinzugefügt zum Verkauf';
$lang['invoice']                           = 'Rechnung';
$lang['view_gift_card']                    = 'Ansicht Geschenkkarte';
$lang['card_expired']                      = 'Geschenkkarte ist bereits abgelaufen';
$lang['card_is_used']                      = 'GGeschenkkarte bereits verwendet';
$lang['no_delivery_selected']              = 'Keine Lieferungsauftrag ausgewählt. Bitte wählen Sie mindestens einen Auftrag.';
$lang['sale_not_found']                    = 'Verkauf nicht gefunden.';
$lang['x_edit_payment']                    = 'Die Zahlung kann nicht editiert werden.';
