<?php

defined('BASEPATH') or exit('No direct script access allowed');

/*
 * Module: Purchases
 * Language: Brazilian Portuguese Language File
 *
 */

$lang['add_purchase']                          = 'Adicionar Compra';
$lang['edit_purchase']                         = 'Editar Compra';
$lang['delete_purchase']                       = 'Excluir de Compra';
$lang['delete_purchases']                      = 'Excluir Compras';
$lang['purchase_added']                        = 'Compra adicionada com sucesso';
$lang['purchase_updated']                      = 'Compra atualizada com sucesso';
$lang['purchase_deleted']                      = 'Compra excluída com sucesso';
$lang['purchases_deleted']                     = 'Compras excluídas com sucesso';
$lang['ref_no']                                = 'Nº de Ref.';
$lang['purchase_details']                      = 'Detalhes da Compra';
$lang['email_purchase']                        = 'E-mail de Compra';
$lang['purchase_quantity']                     = 'Quant. de Compra';
$lang['please_select_warehouse']               = 'Por favor, selecione o depósito';
$lang['purchase_by_csv']                       = 'Adicionar Compra por CSV';
$lang['received']                              = 'Recebido';
$lang['more_options']                          = 'Mais Opções';
$lang['add_standard_product']                  = 'Adicionar Produto Padrão';
$lang['product_code_is_required']              = 'O Código do Produto é obrigatório';
$lang['product_name_is_required']              = 'O Nome do Produto é obrigatório';
$lang['product_category_is_required']          = 'A Categoria do Produto é obrigatória';
$lang['product_unit_is_required']              = 'A Unid. do Produto é obrigatória';
$lang['product_cost_is_required']              = 'O Custo do Produto é obrigatório';
$lang['product_price_is_required']             = 'O Preço do Produto é obrigatório';
$lang['ordered']                               = 'Pedidos';
$lang['tax_rate_name']                         = 'Nome da Taxa';
$lang['first_3_are_required_other_optional']   = '<strong>As primeiras três colunas são necessárias e as outras são opcionais</strong>.';
$lang['no_purchase_selected']                  = 'Nenhuma compra selecionada. Por favor, selecione pelo menos uma compra.';
$lang['view_payments']                         = 'Ver Pagamentos';
$lang['add_payment']                           = 'Adicionar Pagamento';
$lang['payment_reference_no']                  = 'Nº de Ref. do Pagamento';
$lang['edit_payment']                          = 'Editar Pagamento';
$lang['delete_payment']                        = 'Excluir Pagamento';
$lang['delete_payments']                       = 'Excluir Pagamentos';
$lang['payment_added']                         = 'Pagamento adicionado com sucesso';
$lang['payment_updated']                       = 'O Pagamento foi atualizado com sucesso';
$lang['payment_deleted']                       = 'Pagamento excluído com sucesso';
$lang['payments_deleted']                      = 'Pagamentos excluídos com sucesso';
$lang['paid_by']                               = 'Pago por';
$lang['payment_reference']                     = 'Ref. do Pagamento';
$lang['view_purchase_details']                 = 'Ver Detalhes da Compra';
$lang['purchase_no']                           = 'Nº da Compra';
$lang['balance']                               = 'Saldo';
$lang['product_option']                        = 'Opções do Produto';
$lang['payment_sent']                          = 'Pagamento Enviado';
$lang['payment_note']                          = 'Obs. do Pagamento';
$lang['payment_received']                      = 'Pagamento Recebido';
$lang['purchase_status']                       = 'Status da compra';
$lang['purchase_x_edited_older_than_3_months'] = 'Esta Compra não pode ser editada, pois já tem mais de 3 meses. Você pode editar as compras dentro de 3 meses.';
$lang['pr_not_found']                          = 'Nenhum produto encontrado ';
$lang['line_no']                               = 'Nº da Linha';
$lang['expense']                               = 'Despesa';
$lang['edit_expense']                          = 'Editar Despesa';
$lang['delete_expense']                        = 'Excluir Despesa';
$lang['delete_expenses']                       = 'Excluir Despesas';
$lang['expense_added']                         = 'Despesa adicionada com sucesso';
$lang['expense_updated']                       = 'Despesa atualizada com sucesso';
$lang['expense_deleted']                       = 'Despesa excluída com sucesso';
$lang['reference']                             = 'Referência';
$lang['expenses_deleted']                      = 'Despesa excluída com sucesso';
$lang['expense_note']                          = 'Obs. da Despesa';
$lang['no_expense_selected']                   = 'Nehuma Despesa selecionada. Por favor, selecionar pelo menos uma despesa.';
$lang['please_select_supplier']                = 'Por favor, selecione um vendedor';
$lang['unit_cost']                             = 'Custo';
$lang['product_expiry_date_issue']             = 'A Data de validade do Produto está errada';
$lang['received_more_than_ordered']            = 'A quantidade recebida foi maior do que o pedido';
$lang['purchase_order']                        = 'Pedido de Compra';
$lang['payment_term']                          = 'Termo de Pagamento';
$lang['payment_term_tip']                      = 'Por favor, escreva o número de dias (inteiros) somente';
$lang['due_on']                                = 'Vence em';
$lang['paid_amount']                           = 'Valor Pago';
$lang['return_purchase']                       = 'Devolução de Compra';
$lang['return_surcharge']                      = 'Reembolso de Valor Excedente';
$lang['return_amount']                         = 'Reembolso de Valor';
$lang['purchase_reference']                    = 'Referência da Compra';
$lang['return_purchase_no']                    = 'Nº da Devolução de Compra';
$lang['view_return']                           = 'Ver Devolução';
$lang['return_purchase_deleted']               = 'Devolução de Compra excluída com sucesso';
$lang['purchase_status_x_received']            = 'o Status da Compra está como Não Recebido';
$lang['total_before_return']                   = 'Total antes da Devolução';
$lang['return_amount']                         = 'Valor Devolvido';
$lang['return_items']                          = 'Ítens Devolvidos';
$lang['surcharge']                             = 'Preço Excessivo';
$lang['returned_items']                        = 'Ítens Retornados';
$lang['return_quantity']                       = 'Quantidade Retornada';
$lang['seller']                                = 'Vendedores';
$lang['users']                                 = 'Usuários';
$lang['return_note']                           = 'Obs. da Devolução';
$lang['return_purchase_added']                 = 'Devolução de Compra adicionada com sucesso';
$lang['return_has_been_added']                 = 'Alguns itens foram devolvidos nesta compra';
$lang['return_tip']                            = 'Por favor edite a quantidade de ítens devolvidos abaixo. Você pode remover o item ou ajustar a quantidade de retorno a zero se não está sendo devolvido';
$lang['return_surcharge']                      = 'Reembolso de Valor Excedente';
$lang['payment_returned']                      = 'Pagamento Devolvido';
$lang['payment_received']                      = 'Pagamento Recebido';
$lang['payment_note']                          = 'Obs. do Pagamento';
$lang['payment_status']                        = 'Status do Pagamento';
$lang['view_return_details']                   = 'Ver Detalhes da Devolução';
$lang['adjust_payments']                       = 'Por favor ajustar os pagamentos para a compra manualmente';
$lang['purchase_has_returned']                 = 'Compras com Entrada de Devolução não pode ser editada';
$lang['purchase_already_returned']             = 'Compra já possui uma Entrada de Devolução';
$lang['expenses_report']                       = 'Relatório de Despesas';
