<?php

defined('BASEPATH') or exit('No direct script access allowed');



$lang['site_name']                                                   = 'Site Name';
$lang['dateformat']                                                  = 'Date Format';
$lang['timezone']                                                    = 'Timezone';
$lang['maintenance_mode']                                            = 'Maintenance Mode';
$lang['image_width']                                                 = 'Image Width';
$lang['image_height']                                                = 'Image Height';
$lang['thumbnail_width']                                             = 'Thumbnail Width';
$lang['thumbnail_height']                                            = 'Thumbnail Height';
$lang['watermark']                                                   = 'Watermark';
$lang['reg_ver']                                                     = 'Registration Verification';
$lang['allow_reg']                                                   = 'Allow Registration';
$lang['reg_notification']                                            = 'Registration Notification';
$lang['default_email']                                               = 'Default Email';
$lang['default_warehouse']                                           = 'Default Warehouse';
$lang['invoice_tax']                                                 = 'Order Tax';
$lang['sales_prefix']                                                = 'Sales Reference Prefix';
$lang['quote_prefix']                                                = 'Quotation Reference Prefix';
$lang['purchase_prefix']                                             = 'Purchase Reference Prefix';
$lang['transfer_prefix']                                             = 'Transfer Reference Prefix';
$lang['delivery_prefix']                                             = 'Delivery Reference Prefix';
$lang['payment_prefix']                                              = 'Payment Reference Prefix';
$lang['detect_barcode']                                              = 'Detect Barcode';
$lang['theme']                                                       = 'Theme';
$lang['rows_per_page']                                               = 'Rows per page';
$lang['accounting_method']                                           = 'Accounting Method';
$lang['product_serial']                                              = 'Product Serial';
$lang['product_discount']                                            = 'Product Discount';
$lang['bc_fix']                                                      = 'Products count to fix barcode input';
$lang['decimals']                                                    = 'Decimals';
$lang['decimals_sep']                                                = 'Decimals Separator';
$lang['thousands_sep']                                               = 'Thousands Separator';
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = 'Overselling will only work with AVCO accounting method and the value has been changed for you.';
$lang['accounting_method_change_alert']                              = 'You are going to change the accounting method and it will mess up your old account. We suggest you to do this only on 1st day of any month.';
$lang['setting_updated']                                             = 'Settings successfully updated';
$lang['logo_uploaded']                                               = 'Logo successfully uploaded';
$lang['site_config']                                                 = 'Site Configuration';
$lang['dot']                                                         = 'Dot';
$lang['comma']                                                       = 'Comma';
$lang['space']                                                       = 'Space';
$lang['email_protocol']                                              = 'Email Protocol';
$lang['smtp_host']                                                   = 'SMTP Host';
$lang['smtp_user']                                                   = 'SMTP User';
$lang['smtp_pass']                                                   = 'SMTP Password';
$lang['smtp_port']                                                   = 'SMTP Port';
$lang['update_settings']                                             = 'Update Settings';
$lang['prefix_year_no']                                              = 'YEAR/Sequence Number (SL/2014/001)';
$lang['prefix_month_year_no']                                        = 'YEAR/MONTH/Sequence Number (SL/2014/08/001)';
$lang['login_captcha']                                               = 'Login Captcha';
$lang['default_currency']                                            = 'Default Currency';
$lang['calendar']                                                    = 'Calender';
$lang['private']                                                     = 'Private';
$lang['shared']                                                      = 'Shared';
$lang['racks']                                                       = 'Racks';
$lang['product_expiry']                                              = 'Product Expiry';
$lang['image_size']                                                  = 'Image Size';
$lang['thumbnail_size']                                              = 'Thumbnail Size';
$lang['over_selling']                                                = 'Over Selling';
$lang['reference_format']                                            = 'Reference Format';
$lang['product_level_discount']                                      = 'Product Level Discount';
$lang['auto_detect_barcode']                                         = 'Auto Detect Barcode';
$lang['item_addition']                                               = 'Cart Item Addition Method';
$lang['add_new_item']                                                = 'Add New Item to cart';
$lang['increase_quantity_if_item_exist']                             = 'Increase item quantity, if it already exists in cart';
$lang['prefix']                                                      = 'Prefix';
$lang['money_number_format']                                         = 'Money and Number Format';
$lang['reg_notification']                                            = 'Registration Notification';
$lang['site_logo']                                                   = 'Site Logo';
$lang['biller_logo']                                                 = 'Biller Logo';
$lang['upload_logo']                                                 = 'Update Logo';
$lang['add_currency']                                                = 'Add Currency';
$lang['edit_currency']                                               = 'Edit Currency';
$lang['delete_currency']                                             = 'Delete Currency';
$lang['delete_currencies']                                           = 'Delete Currencies';
$lang['currency_code']                                               = 'Currency Code';
$lang['currency_name']                                               = 'Currency Name';
$lang['exchange_rate']                                               = 'Exchange Rate';
$lang['new_currency']                                                = 'Add Currency';
$lang['currency_added']                                              = 'Currency successfully added';
$lang['currency_updated']                                            = 'Currency successfully updated';
$lang['currency_deleted']                                            = 'Currency successfully deleted';
$lang['currencies_deleted']                                          = 'Currencies successfully deleted';
$lang['add_customer_group']                                          = 'Add Customer Group';
$lang['edit_customer_group']                                         = 'Edit Customer Group';
$lang['delete_customer_group']                                       = 'Delete Customer Group';
$lang['delete_customer_groups']                                      = 'Delete Customer Groups';
$lang['percentage']                                                  = 'Percentage';
$lang['group_name']                                                  = 'Group Name';
$lang['group_percentage']                                            = 'Group Percentage (without % sign)';
$lang['customer_group_added']                                        = 'Product group successfully added';
$lang['customer_group_updated']                                      = 'Product group successfully updated';
$lang['customer_group_deleted']                                      = 'Product group successfully deleted';
$lang['customer_groups_deleted']                                     = 'Product groups successfully deleted';
$lang['add_category']                                                = 'Add Category';
$lang['edit_category']                                               = 'Edit Category';
$lang['delete_category']                                             = 'Delete Category';
$lang['delete_categories']                                           = 'Delete Category';
$lang['category_code']                                               = 'Category Code';
$lang['category_name']                                               = 'Category Name';
$lang['category_added']                                              = 'Category successfully added';
$lang['category_updated']                                            = 'Category successfully updated';
$lang['category_deleted']                                            = 'Category successfully deleted';
$lang['categories_deleted']                                          = 'Categories successfully deleted';
$lang['category_image']                                              = 'Category Image';
$lang['list_subcategories']                                          = 'List Sub Categories';
$lang['add_subcategory']                                             = 'Add Sub Category';
$lang['edit_subcategory']                                            = 'Edit Sub Category';
$lang['delete_subcategory']                                          = 'Delete Sub Category';
$lang['delete_subcategories']                                        = 'Delete Sub Category';
$lang['parent_category']                                             = 'Parent Category';
$lang['subcategory_code']                                            = 'Sub Category Code';
$lang['subcategory_name']                                            = 'Sub Category Name';
$lang['subcategory_added']                                           = 'Sub Category successfully added';
$lang['subcategory_updated']                                         = 'Sub Category successfully updated';
$lang['subcategory_deleted']                                         = 'Sub Category successfully deleted';
$lang['subcategories_deleted']                                       = 'Sub Categories successfully deleted';
$lang['tax_rate']                                                    = 'Tax Rate';
$lang['add_tax_rate']                                                = 'Add Tax Rate';
$lang['edit_tax_rate']                                               = 'Edit Tax Rate';
$lang['delete_tax_rate']                                             = 'Delete Tax Rate';
$lang['delete_tax_rates']                                            = 'Delete Tax Rates';
$lang['fixed']                                                       = 'Fixed';
$lang['type']                                                        = 'Type';
$lang['rate']                                                        = 'Rate';
$lang['tax_rate_added']                                              = 'Tax rate successfully added';
$lang['tax_rate_updated']                                            = 'Tax rate successfully updated';
$lang['tax_rate_deleted']                                            = 'Tax rate successfully deleted';
$lang['tax_rates_deleted']                                           = 'Tax rates successfully deleted';
$lang['warehouse']                                                   = 'Warehouse';
$lang['add_warehouse']                                               = 'Add Warehouse';
$lang['edit_warehouse']                                              = 'Edit Warehouse';
$lang['delete_warehouse']                                            = 'Delete Warehouse';
$lang['delete_warehouses']                                           = 'Delete Warehouses';
$lang['code']                                                        = 'Code';
$lang['name']                                                        = 'Name';
$lang['map']                                                         = 'map';
$lang['map_image']                                                   = 'Map Image';
$lang['warehouse_map']                                               = 'Warehouse Map';
$lang['warehouse_added']                                             = 'Warehouse successfully added';
$lang['warehouse_updated']                                           = 'Warehouse successfully updated';
$lang['warehouse_deleted']                                           = 'Warehouse successfully deleted';
$lang['warehouses_deleted']                                          = 'Warehouse successfully deleted';
$lang['mail_message']                                                = 'Mail Message';
$lang['activate_email']                                              = 'Activation Email';
$lang['forgot_password']                                             = 'Forgot Password';
$lang['short_tags']                                                  = 'Short tags';
$lang['message_successfully_saved']                                  = 'Message successfully saved';
$lang['group']                                                       = 'User Group';
$lang['groups']                                                      = 'User Groups';
$lang['add_group']                                                   = 'Add User Group';
$lang['create_group']                                                = 'Add Group';
$lang['edit_group']                                                  = 'Edit User Group';
$lang['delete_group']                                                = 'Delete User Group';
$lang['delete_groups']                                               = 'Delete User Groups';
$lang['group_id']                                                    = 'User Group ID';
$lang['description']                                                 = 'Description';
$lang['group_description']                                           = 'Group Description';
$lang['change_permissions']                                          = 'Change Permissions';
$lang['group_added']                                                 = 'User group successfully added';
$lang['group_updated']                                               = 'User group successfully updated';
$lang['group_deleted']                                               = 'User group successfully deleted';
$lang['groups_deleted']                                              = 'User group successfully deleted';
$lang['permissions']                                                 = 'Permissions';
$lang['set_permissions']                                             = 'Please set group permissions below';
$lang['module_name']                                                 = 'Module Name';
$lang['misc']                                                        = 'Miscellaneous';
$lang['default_customer_group']                                      = 'Default Customer Group';
$lang['paypal']                                                      = 'Paypal';
$lang['paypal_settings']                                             = 'Paypal Settings';
$lang['activate']                                                    = 'Activate';
$lang['paypal_account_email']                                        = 'Paypal Account Email';
$lang['fixed_charges']                                               = 'Fixed Charges';
$lang['account_email_tip']                                           = 'Please type your paypal account email address';
$lang['fixed_charges_tip']                                           = 'Any Fixed Extra charges for all payments through this gateway';
$lang['extra_charges_my']                                            = 'Extra charges percentage for your country.';
$lang['extra_charges_my_tip']                                        = 'Extra charges percentage for all payments from your country.';
$lang['extra_charges_others']                                        = 'Extra charges percentage for other countries.';
$lang['extra_charges_others_tip']                                    = 'Extra charges percentage for all payments from other countries.';
$lang['ipn_link']                                                    = 'IPN Link';
$lang['ipn_link_tip']                                                = 'Add this link to your paypal account in order to activate IPN.';
$lang['paypal_setting_updated']                                      = 'Paypal settings successfully updated';
$lang['skrill']                                                      = 'Skrill';
$lang['skrill_account_email']                                        = 'Skrill Account Email';
$lang['skrill_email_tip']                                            = 'Please type your skrill account email address';
$lang['secret_word']                                                 = 'Secret Word';
$lang['paypal_setting_updated']                                      = 'Paypal settings successfully updated';
$lang['skrill_settings']                                             = 'Skrill Settings';
$lang['secret_word_tip']                                             = 'Please type your skrill secret word';
$lang['default_currency']                                            = 'Default Currency';
$lang['auto_update_rate']                                            = 'Auto Update Rate';
$lang['return_prefix']                                               = 'Return Sale Prefix';
$lang['product_variants_feature_x']                                  = 'Product variants feature will not work with this option';
$lang['group_permissions_updated']                                   = 'Group permissions successfully updated';
$lang['tax_invoice']                                                 = 'Tax Invoice';
$lang['standard']                                                    = 'Standard';
$lang['invoice_view']                                                = 'Invoice View';
$lang['restrict_user']                                               = 'Restrict User';
$lang['logo_image_tip']                                              = 'Max. file size 1024KB and (width=300px) x (height=80px).';
$lang['biller_logo_tip']                                             = 'Please edit the biller after uploading the new logo and select newly updated logo.';
$lang['default_biller']                                              = 'Default Biller';
$lang['group_x_b_deleted']                                           = 'Action failed, there are some users assigned to this group';
$lang['profit_loss']                                                 = 'Profit and/or Loss';
$lang['staff']                                                       = 'Staff';
$lang['stock_chartr']                                                = 'Stock Chart';
$lang['rtl_support']                                                 = 'RTL Support';
$lang['backup_on']                                                   = 'Backup taken on ';
$lang['restore']                                                     = 'Restore';
$lang['download']                                                    = 'Download';
$lang['file_backups']                                                = 'File Backups';
$lang['backup_files']                                                = 'Backup Files';
$lang['database_backups']                                            = 'Database Backups';
$lang['db_saved']                                                    = 'Database successfully saved.';
$lang['db_deleted']                                                  = 'Database successfully deleted.';
$lang['backup_deleted']                                              = 'Backup successfully deleted.';
$lang['backup_saved']                                                = 'Backup successfully saved.';
$lang['backup_modal_heading']                                        = 'Backing up your files';
$lang['backup_modal_msg']                                            = 'Please wait, this could take few minutes.';
$lang['restore_modal_heading']                                       = 'Restoring the backup files';
$lang['restore_confirm']                                             = 'This action cannot be undone. Are you sure about this restore?';
$lang['delete_confirm']                                              = 'This action cannot be undone. Are you sure about this delete?';
$lang['restore_heading']                                             = 'Please backup before restoring to any older version.';
$lang['full_backup']                                                 = 'Full Backup';
$lang['database']                                                    = 'Database';
$lang['files_restored']                                              = 'Files successfully restored';
$lang['variants']                                                    = 'Variants';
$lang['add_variant']                                                 = 'Add Variant';
$lang['edit_variant']                                                = 'Edit Variant';
$lang['delete_variant']                                              = 'Delete Variant';
$lang['delete_variants']                                             = 'Delete Variants';
$lang['variant_added']                                               = 'Variant successfully added';
$lang['variant_updated']                                             = 'Variant successfully updated';
$lang['variant_deleted']                                             = 'Variant successfully deleted';
$lang['variants_deleted']                                            = 'Variants successfully deleted';
$lang['customer_award_points']                                       = 'Customer Award Points';
$lang['staff_award_points']                                          = 'Staff Award Points';
$lang['each_spent']                                                  = 'Each <i class="fa fa-arrow-down"></i> spent is equal to';
$lang['each_in_sale']                                                = 'Each <i class="fa fa-arrow-down"></i> in sale is equal to';
$lang['mailpath']                                                    = 'Mail Path';
$lang['smtp_crypto']                                                 = 'SMTP Crypto';
$lang['random_number']                                               = 'Random Number';
$lang['sequence_number']                                             = 'Sequence Number';
$lang['expense_prefix']                                              = 'Expense Prefix';
$lang['sac']                                                         = 'South Asian Countries Currency Format';
$lang['qty_decimals']                                                = 'Quantity Decimals';
$lang['display_all_products']                                        = 'Display warehouse products';
$lang['hide_with_0_qty']                                             = 'Hide with 0 quantity';
$lang['show_with_0_qty']                                             = 'Show all even with 0 quantity';
$lang['display_currency_symbol']                                     = 'Display Currency Symbol';
$lang['currency_symbol']                                             = 'Currency Symbol';
$lang['after']                                                       = 'After';
$lang['before']                                                      = 'Before';
$lang['remove_expired']                                              = 'Remove expired products from stock';
$lang['remove_automatically']                                        = 'remove from stock automatically';
$lang['i_ll_remove']                                                 = 'I will remove manually';
$lang['db_restored']                                                 = 'Database successfully restored';
$lang['bulk_actions']                                                = 'Bulk actions';
$lang['barcode_separator']                                           = 'Barcode separator';
$lang['dash']                                                        = 'Dash ( - )';
$lang['dot']                                                         = 'Dot ( . )';
$lang['tilde']                                                       = 'Tilde ( ~ )';
$lang['underscore']                                                  = 'Underscore ( _ )';
$lang['deposits']                                                    = 'Deposits (view, add and edit)';
$lang['delete_deposit']                                              = 'Delete Deposit';
$lang['add_expense_category']                                        = 'Add Expense Category';
$lang['edit_expense_category']                                       = 'Edit Expense Category';
$lang['delete_expense_category']                                     = 'Delete Expense Category';
$lang['delete_expense_categories']                                   = 'Delete Expense Categories';
$lang['expense_category_added']                                      = 'Expense category successfully added';
$lang['expense_category_updated']                                    = 'Expense category successfully updated';
$lang['expense_category_deleted']                                    = 'Expense category successfully deleted';
$lang['category_has_expenses']                                       = 'Category with expenses cannot be deleted';
$lang['returnp_prefix']                                              = 'Return Purchase Prefix';
$lang['set_focus']                                                   = 'Default Order Page Focus';
$lang['add_item_input']                                              = 'Add item input';
$lang['last_order_item']                                             = 'Quantity input for last order item';
$lang['import_categories']                                           = 'Import Categories';
$lang['categories_added']                                            = 'Categories successfully imported';
$lang['parent_category_code']                                        = 'Parent Category Code';
$lang['import_subcategories']                                        = 'Import Subcategories';
$lang['subcategories_added']                                         = 'Subcategories successfully imported';
$lang['import_expense_categories']                                   = 'Import Expense Categories';
$lang['unit']                                                        = 'Unit';
$lang['list_subunits']                                               = 'List Sub Units';
$lang['unit_code']                                                   = 'Unit Code';
$lang['unit_name']                                                   = 'Unit Name';
$lang['base_unit']                                                   = 'Base Unit';
$lang['operator']                                                    = 'Operator';
$lang['+']                                                           = 'Plus (+)';
$lang['-']                                                           = 'Minus (-)';
$lang['*']                                                           = 'Multiply (*)';
$lang['/']                                                           = 'Divide (/)';
$lang['operation_value']                                             = 'Operation Value';
$lang['add_unit']                                                    = 'Add Unit';
$lang['edit_unit']                                                   = 'Edit Unit';
$lang['delete_unit']                                                 = 'Delete Unit';
$lang['delete_units']                                                = 'Delete Units';
$lang['unit_added']                                                  = 'Unit successfully added';
$lang['unit_updated']                                                = 'Unit successfully updated';
$lang['unit_deleted']                                                = 'Unit successfully deleted';
$lang['language_x_found']                                            = 'System unable to find language files, please check if your language folder exists.';
$lang['default_price_group']                                         = 'Default Price Group';
$lang['barcode_renderer']                                            = 'Barcode Renderer';
$lang['svg']                                                         = 'SVG';
$lang['disable_editing']                                             = 'Number of days to disable editing';
$lang['add_price_group']                                             = 'Add Price Group';
$lang['edit_price_group']                                            = 'Edit Price Group';
$lang['delete_price_group']                                          = 'Delete Price Group';
$lang['delete_price_groups']                                         = 'Delete Price Groups';
$lang['price_group_added']                                           = 'Product price group successfully added';
$lang['price_group_updated']                                         = 'Product price group successfully updated';
$lang['price_group_deleted']                                         = 'Product price group successfully deleted';
$lang['price_groups_deleted']                                        = 'Product price groups successfully deleted';
$lang['no_price_group_selected']                                     = 'No price group selected, please select at least one.';
$lang['no_customer_group_selected']                                  = 'No customer group selected, please select at least one.';
$lang['group_product_prices']                                        = 'Group Product Prices';
$lang['update_prices_csv']                                           = 'Update Prices with CSV';
$lang['delete_product_group_prices']                                 = 'Delete Group Price for Products';
$lang['products_group_price_updated']                                = 'Products group price successfully updated';
$lang['products_group_price_deleted']                                = 'Products group price successfully deleted';
$lang['ppayment_prefix']                                             = 'Purchase Payment Prefix';
$lang['add_brand']                                                   = 'Add Brand';
$lang['edit_brand']                                                  = 'Edit Brand';
$lang['delete_brand']                                                = 'Delete Brand';
$lang['delete_brands']                                               = 'Delete Brands';
$lang['import_brands']                                               = 'Import Brands';
$lang['brand_added']                                                 = 'Brand successfully added';
$lang['brands_added']                                                = 'Brands successfully added';
$lang['brand_updated']                                               = 'Brand successfully updated';
$lang['brand_deleted']                                               = 'Brand successfully deleted';
$lang['brands_deleted']                                              = 'Brands successfully deleted';
$lang['code_x_exist']                                                = 'Product code does not exist.';
$lang['price_updated']                                               = 'Products price successfully updated';
$lang['qa_prefix']                                                   = 'Quantity Adjustment Prefix';
$lang['categories_import_tip']                                       = 'If your csv file has subcategories (child categories - categories with parent category code) then parent categories will be imported first. You will need to import the same file again for subcategories (child categories).<br>Image and parent category code are optionals.';
$lang['update_cost_with_purchase']                                   = 'Update cost with purchase';
$lang['edit_price_on_sale']                                          = 'Edit Price on Sale';
$lang['login_logo']                                                  = 'Login Logo';
$lang['unit_has_subunit']                                            = 'Unit can not be deleted as it has sub-units';
$lang['brand_has_products']                                          = 'Brand can not be deleted as it has products attachment, please assign products to different brand then try again.';
$lang['apis_feature']                                                = 'APIs Feature';
$lang['pdf_lib']                                                     = 'PDF Library';
$lang['indian_gst']                                                  = 'Indian GST';
$lang['biz_state']                                                   = 'Business State';
$lang['not_recommended']                                             = 'Not Recommended';
$lang['data_x_categories']                                           = 'CSV data is not belong to any category or is not formatted as per instructions.';
$lang['use_code_for_slug']                                           = 'Use code for slug';
$lang['weighing_scale_barcode']                                      = 'Weighing Scale Barcode';
$lang['ws_barcode_type']                                             = 'Barcode contains';
$lang['ws_barcode_chars']                                            = 'Barcode total characters';
$lang['weight_qty']                                                  = 'Weight/Quantity';
$lang['flag_chars']                                                  = 'Flag Characters';
$lang['item_code_start']                                             = 'Item Code Starting Position';
$lang['item_code_chars']                                             = 'Number of characters in Item Code';
$lang['price_start']                                                 = 'Price Starting Position';
$lang['price_chars']                                                 = 'Number of characters in Price';
$lang['price_divide_by']                                             = 'Price divide by';
$lang['weight_start']                                                = 'Weight Starting Position';
$lang['weight_chars']                                                = 'Number of characters in Weight';
$lang['weight_divide_by']                                            = 'Weight divide by';
$lang['apply_as_discount']                                           = 'Apply as product discount (only applicable with -ve value)';
